<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-AU" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Updates about your booking status</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="x-apple-disable-message-reformatting">
<!-- Outlook 120dpi fix -->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel="stylesheet" type="text/css" href="../../../../css/app.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="x-apple-disable-message-reformatting">
 <script type="application/ld+json">
[
]
</script>

<style></style>
</head>
<body style="min-width:100%;padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%">
<table role="presentation" class="body bg_email" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; mso-line-height-rule: exactly">
<tr>
<td class="center bg_email" align="center" valign="top" width="100%" style="background-color: #ffffff">
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>





<table width="550" border="0" cellspacing="0" cellpadding="0" class="email_full" style="background-color: #ffffff; max-width: 550px; min-width: 550px; width: 550px" role="presentation">
<tr>
<td height="0" class="preheader" style="background-color: #ffffff; border-collapse: separate; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 0px; height: 0; line-height: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
Here are the details... &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</td>
</tr>
<tr>
<td height="0" class="preheader" style="background-color: #ffffff; border-collapse: separate; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 0px; height: 0; line-height: 0; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<img src="https://www.tripadvisor.com/MptUrl?p=AN7S4EbZiCTbnEjJBBNtrJ4K8A4L3%2BmOpED2a5QmVngfUN7JXWRWOz2%2FqeGJviFfyEDmu%2FzBTiE0vB%2B34pgAyTeOs83mlTdyDMBgy9f6co%2FzgeBYxkYWrhI9lGIEefpFpGswd6lzj3BVaCkFnKwqOn2m7l0GK56IICGUtOez5lRWnfRYUTk2gUhVN0oYuLx2QWvPAb8ODqZdpUIyf%2F3tOgJj512Csi%2BBGxi33rFTA6jg0O6p32ptSnxOO3Q2UT8%2F9Q%3D%3D" class="tracking_pixel" alt role="presentation" style="display: none; height: 0; line-height: 0; width: 0">
</td>
</tr>
<tr>
<td style="padding-bottom: 24px; padding-left: 12px; padding-right: 12px; padding-top: 24px" class="section_spacing_bottom section_spacing">
<table border="0" cellspacing="0" cellpadding="0" width="518" class="email_body" role="presentation" style="width: 518px">
<tr>
<td align="center" class="ts_body_02_ta_rebrand tc_trip_pine_ta_rebrand" style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 0px; mso-line-height-rule: exactly">
<a href="https://www.tripadvisor.com/MptUrl?p=AOMObjXELBc6DLrVnvSDmn%2BLq00jopdWH%2BI0oJ%2B%2FlABf9AFSa6MlwVUw%2B%2B6cXr4ab2uZhZ0hY45pIDYGdmDf7tZttZGmGBAg%2Biiy1rSAC770bkwKNqdVY%2Fjxao1AGGJaez1qp32VXNPouFsl7id952OsIwsiuw9j%2B3T%2FXtw8v6x%2B2UEPcR6Uv7Hh7btVUF2ohySr2Rv7QbLS639Z%2BVLx35%2BzQ9IqG0G%2BFklaorIEKsrzgh%2B4%2Fe7koOuqtU6kxi%2FaqA%2FOpHYVt6vaa8aewronuCgHUueC%2Fuh4NMXfh87ZT0Gy%2BtfRDGmmjetjhtnv75t4Hh00RTeUv1k1NSNNYdhG%2Bnm4GzEiIjMoIKg9LnXmXix%2B0h8BrBsoS5YAkB8ulYbS22sqMv2J3r6mVJeN6lkSL5jxm4Q8%2Fjpk8Kuha5Eo1CEPY56b1bbG6iVbcQ8TRVJ4k%2Brv%2BTNQ1rmuWif4fMyY4piVToi0YcXJlgxg9RY%2FoEVgHP%2F3O%2FOoSypLN2uOaF8mKjytMzjivQfVJAhxfDREg2GqKd8LLco8DwgiJZpD3s4KLeZSeUS%2Fzypl4wjVJ6LtgnR0ars3eoezYrOFdP4iANQ%3D" target="_blank" class="link_text" style="color: #000000; text-decoration: none">
<img src= "https://static.crm.tacdn.com/ta/re/tripadvisor_pine_logo_header_x4.png"height= "58"alt = "Tripadvisor" style="display: block; border: 0; height: 58px; ">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table><table width="550" border="0" cellspacing="0" cellpadding="0" class="email_full bg_white_ta" role="presentation" style="background-color: #ffffff; width: 550px">
<tr>
<td class="section_spacing_bottom_lg" style="padding-bottom: 24px">
<table border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
<tr>
<td class="section_spacing_md gutter_sides_xl" style="padding-left: 32px; padding-right: 32px; padding-top: 16px">
<table width="440px" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td align="center" class="section_spacing_bottom" style="padding-bottom: 24px">
<h1 class="ts_title_01_ta_rebrand tc_trip_pine_ta_rebrand" style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 50px; font-weight: bold; line-height: 54px; margin: 0; mso-line-height-rule: exactly">
Your booking's good to go
</h1>
</td>
</tr>
<tr>
<td align="center" class="ts_body_04_ta_rebrand tc_trip_pine_ta_rebrand section_spacing_bottom_xxl" style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: normal; line-height: 30px; mso-line-height-rule: exactly; padding-bottom: 64px">
You’re all set, Benjamin. Seminyak is waiting. Before you go, check out your booking summary below.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="gutter_sides_xl" style="padding-left: 32px; padding-right: 32px">
<table border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td align="left" class="gutter_right_sm section_spacing_bottom" style="padding-bottom: 24px; padding-right: 8px">
<img src= "https://static.crm.tacdn.com/ta/re/trip_green_dot.png"width= "24"height= "24"alt = "" style="display: block; border: 0; width: 24px; max-width: 24px; min-width: 24px; height: 24px; ">
</td>
<td align="left" class="ts_title_02_ta_rebrand tc_trip_pine_ta_rebrand section_spacing_bottom" style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 32px; font-weight: bold; line-height: 36px; mso-line-height-rule: exactly; padding-bottom: 24px">
Confirmed
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="gutter_sides_xl" style="padding-left: 32px; padding-right: 32px">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:${BackgroundColor}" role="presentation">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" style="background-color:${BackgroundColor}" role="presentation">
<tr>
<td valign="top" align="left">
<table border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td valign="top" align="left" width="251" height="" style="width: 251px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td width="100%" align="left" style="padding-bottom:nonepx">
 <a href="https://www.tripadvisor.com/MptUrl?p=ALk5UVngILVMm7C4NarM02xOpdZLHMrcI2Q4Ad7XYdyvgMHT%2BM8AoSeGHEhfMvaZk4m%2F0e5zAx95Hvc08YGdWeOxJHavIVnWpOdZ%2B02YXvbbzBkNERf1OwcrDG9trbN%2FV5FXS9QistzF7750MY9oLLpfyE2qTTU14q5NDiWN1LxOQi%2BPDOr2u2H7tmJPMefYb40iNJaRPQSDzI2jXohHvL79nGaNLBGayZAMoDT4UweUBLruU%2FgIBVjwLreDtfXjxpnORMW%2BuWDKJ8AjNerVmwhMGqw03rYnrKH1JbnbNq8vskdWtFiRZO8s%2FIlTGmYrl0%2FiBqNBlkwNdlzAGOjKOpS2fTz5RYvBqAnR5xYdOTEDnf2p9ZMql2TlgWNhW3SyWL4nBRFz1owwQolGdz99E4XOaFyFPRbOePfHKrf0ZgnVyq2W34pB3weImFHcgXDNgJ55%2FsIMe9RG2BxsPpwIojtxfY%2BBVcSt%2FpRz1PhQu8kTF35CyGyo9zapkfLDVa5Fs6O2frD5Zo99nFX66lBkQx00gCpu3vrBuQj%2FWcl72pk1eRhQzBp%2FHSSyd6d8vdzHgjLK9onaKU6WFZbys4HiSaVcYs%2BeeHTvFYyHSTuV8kRW2GlT0LiPj%2F3PmICN0GXnlXvi23OSJA%2Bv7ztxezVfog4%3D" target="_blank">
<img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-674x446/r/33/36/59/d1/caption.jpg" alt="Product page for Nusa Penida Premium Day from Bali: Manta Rays, Yacht & Land Tour"height="162"width="251" style="display: block; border: 0;-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;height: 162px;width: 251px; max-width: 251px!important; min-width: 251px!important;">
</a>

</td>
</tr>
</table>
</td>
</tr>
</table>
 </td>
</tr>
</table>
</td>
<td width="16" style="width: 16px"></td>
<td valign="top" align="right">
<table border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td valign="top" align="right" width="251" height="" style="width: 251px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td width="100%" align="left" style="padding-bottom:8px">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td class="ts_title_03_ta tc_black_ta" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly">
<span style="color: #002b11">Nusa Penida Premium Day from Bali: Manta Rays, Yacht & Land Tour</span>

</td>
</tr>
</table>

</td>
</tr>
<tr>
<td width="100%" align="left" style="padding-bottom:8px">
<table border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td class="ts_body_01_ta tc_black_ta" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; mso-line-height-rule: exactly">
<span style="color: #002b11">Classic Shared with Transfer 07:30</span>

</td>
</tr>
</table>

</td>
</tr>
<tr>
<td width="100%" align="left" style="padding-bottom:8px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>

<td valign="middle" align="left" class="ts_body_01_ta_rebrand tc_trip_pine_ta_rebrand" style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; mso-line-height-rule: exactly; text-align: left">
AUD $152.15
</td>

</tr>
</table>

</td>
</tr>
<tr>
<td width="100%" align="left" style="padding-bottom:8px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" role="presentation">
<tr>
<td style="padding:0px 0px 0px 0px" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tr>
<td align="center" valign="top" width="17" style="width:17px">
<img src="https://static.crm.tacdn.com/ta/re/calendarx4.png" border="0" width="17" height="$IconTextImageHeight" style="border: 0; display: block; height: ${IconTextImageHeight}px; width: 17px" alt="Booking date" class="image_style">
</td>
<td width="$IconTextGutterPadding" style="width: ${IconTextGutterPadding}px"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; mso-line-height-rule: exactly; padding-left: 10px; text-align: left" class="ts_body_01_ta tc_black_ta align_left">
Tue, Jul 07, 2026
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
<tr>
<td width="100%" align="left" style="padding-bottom:8px">
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" role="presentation">
<tr>
<td style="padding:0px 0px 0px 0px" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
<tr>
<td align="center" valign="top" width="18" style="width:18px">
<img src="https://static.crm.tacdn.com/ta/re/peoplex4.png" border="0" width="18" height="$IconTextImageHeight" style="border: 0; display: block; height: ${IconTextImageHeight}px; width: 18px" alt="Travellers" class="image_style">
</td>
<td width="$IconTextGutterPadding" style="width: ${IconTextGutterPadding}px"></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; mso-line-height-rule: exactly; padding-left: 10px; text-align: left" class="ts_body_01_ta tc_black_ta align_left">
1 Adult
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
<tr>
<td width="100%" align="left" style="padding-bottom:8px">
<table border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td class="ts_body_02_ta_rebrand tc_trip_pine_ta_rebrand" align="left" style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; mso-line-height-rule: exactly">
Reference Number: 1403336911

</td>
</tr>
</table>

</td>
</tr>
<tr>
<td width="100%" align="left" style="padding-bottom:nonepx">
<table border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td class="ts_supporting_02_ta tc_black_ta" align="left" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 14px; mso-line-height-rule: exactly">
<span style="color: #002b11">For a full refund, cancel at least 24 hours in advance of the start time of the experience.</span>

</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
 </td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td height="8" style="border-collapse: separate; font-size: 0px; height: 8px; line-height: 8px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt" class="spacer_style">
&nbsp;
</td>
</tr>
<tr>
<td valign="bottom" align="left" width="550" style="width: 550px">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td width="100%" align="left" style="padding-bottom:nonepx">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate" role="presentation">
<tr>
<td bgcolor="#002b11" align="center" valign="middle" style="-moz-border-radius: 28px; -webkit-border-radius: 28px; border: 1px solid #002b11; border-radius: 28px; padding: 17px 14px 14px; text-align: center" class="ta_cta_spacing">
<a target="_blank" href="https://www.viator.com/MptUrl?p=AA2ujf7KHhaj%2FA%2FRv4fe4HtjAJm7PfzBWuUD%2FqXBioD9bgi9AHqhKgKwbJrbiVtqYAgMxEQBwSXphwQ26xT10dDcW%2Ba0cNjFxlpN6RXAqOAQtP2v5DAC8F4mgKVh%2B11bSI0CH7PeFhtf71YnX32gtGBph40b9C3IGzC995iXaNa0cy6mohhM9Snxsx%2BeHqKUHDrFfLL4HG3LtvoGDEZJI8Xpl7LXMR1ziWfTWPEB1T13QFyZqTQ%2B0AMr0T%2BTP5YujONsVsKRN39i4IZ1QAiBQMo1YiA18yQLSHcoEJqpM4i5gubRHqiyapQ5mDNFoEaEkkbV8VHGvfKvOUQVBRTD0Kr6a5iqFFCxihwKbeqmp3z%2BAhbUZj2DmsUKAp%2FbhB%2F5t3pV3AMNrv20IVwz7VDwgk29beUuXL1Xu6SNA1FcBlSMugsgpAYFqnBJanM5wQBNxkzSPOtpE8vZS3HkY9zUCI%2BEyM1q3F47oo%2BoQL1Sz9bGJCjIFDW5sBKKiOyIv6WkBsgQZ1Zr1c37YfTN8eDnNEH5eCVrBJNz%2Fjd3uBvw9ilOgFxDEU6g%2Bl%2Bdb3LKwKsO717x3L%2BTTfEEXqNFjJ4rCwPmOjakbdevDQIkW17%2F9dOpdYG0LHOiOigm5p3xqkm2z6oNBOaVJUQle6SBG1VcgNokYmNsSGYa9AW%2Bj8A%2F5G%2Bt%2BX8ufCZaqFJ8J8CxHURacIQy0LJn9vaXxZDoinsY%2BhmDSZGK4IYX5APVSmS9%2FMtsiAHwCCmLYYEBzCSsvloGyYhG9K54kr1rYiuYlgKIDdiarZbTMELoeZS59otJECWrUVYesucgJnQByHyoAt43LMf3zYaCyiYaPYw1gjeZOjPAjscftDPgm6K7uJmrFzAV0ylI0l%2FnEAPJdOHoQtXykTZ8Vi7wDNDbtNLy0QWksXA%3D" style="background-color: #002b11; color: #ffffff; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 21px; margin: 0 auto; text-align: center; text-decoration: none" class="cta_style cta_text display_default fontfamily_primary text_decoration">
Get your ticket
</a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
 </td>
</tr>
</table>
 </td>
</tr>
</table>
 </td>
</tr>
<tr>
<td height="32" style="border-collapse: separate; font-size: 0px; height: 32px; line-height: 32px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt" class="spacer_style">
&nbsp;
</td>
</tr>
<tr>
<td align="center" class="gutter_sides_xl section_spacing_bottom_xl" style="padding-bottom: 32px; padding-left: 32px; padding-right: 32px">
<table width="456" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td width="456" height="1" style="background-color: #002b11; border-collapse: separate; font-size: 0px; height: 1px; line-height: 1px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 456px" class="spacer_style">
&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td class="gutter_sides_xl" style="padding-left: 32px; padding-right: 32px">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td valign="top" width="50%" align="left" class="ts_title_03_ta_rebrand gutter_right section_spacing_bottom_xl tc_trip_pine_ta_rebrand" style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly; padding-bottom: 32px; padding-right: 16px">
Booking details
</td>
<td width="16" class="gutter_md" style="width: 16px"></td>
<td valign="top" width="50%" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td class="ts_title_05_ta_rebrand section_spacing_bottom_sm tc_trip_pine_ta_rebrand" style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; mso-line-height-rule: exactly; padding-bottom: 8px">
Confirmation number:
</td>
</tr>
<tr>
<td class="ts_body_02_ta_rebrand section_spacing_bottom_lg tc_trip_pine_ta_rebrand" style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; mso-line-height-rule: exactly; padding-bottom: 24px">
1785744445
</td>
</tr>
<tr>
<td class="ts_title_05_ta_rebrand section_spacing_bottom_sm tc_trip_pine_ta_rebrand" style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; mso-line-height-rule: exactly; padding-bottom: 8px">
Total Paid:
</td>
</tr>
<tr>
<td class="ts_body_02_ta_rebrand section_spacing_bottom_lg tc_trip_pine_ta_rebrand" style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; mso-line-height-rule: exactly; padding-bottom: 24px">
AUD $152.15
</td>
</tr>
<tr>
<td class="ts_title_05_ta_rebrand section_spacing_bottom_sm tc_trip_pine_ta_rebrand" style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; mso-line-height-rule: exactly; padding-bottom: 8px">
Pending Status
</td>
</tr>
<tr>
<td class="ts_body_02_ta_rebrand section_spacing_bottom_lg tc_trip_pine_ta_rebrand" style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; mso-line-height-rule: exactly; padding-bottom: 24px">
If your experience is listed as ‘pending’, your ticket is being confirmed by the operator. Your booking request will be confirmed within 3 days, subject to availability.
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="3" align="center" class="section_spacing_md" style="padding-top: 16px">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate" role="presentation">
<tr>
<td bgcolor="#002b11" align="center" valign="middle" style="-moz-border-radius: 28px; -webkit-border-radius: 28px; border: 1px solid #002b11; border-radius: 28px; padding: 17px 14px 14px; text-align: center" class="ta_cta_spacing">
<a target="_blank" href="https://www.tripadvisor.com/MptUrl?p=APSeaWzRvxPmQ9dl87rEzH0XFAwRR4hvauzQla4TpPxpbXhpRUmw7n69CBtWL2rVqkFnSXQjVPGj116ifsCXee1l8rb5de%2B%2Bq6LfVQ5um4Eocx%2B72x6N%2B95XRCuLgHwyBRv1VVd9y8HK3yXQ1%2B4OlSEJkfFmnxzSi3cR8PhpAMNTocge4BCB72MZx%2BARE1zd8hb9eu%2F%2FjE1ZX8nRpVTehOnjFvxJKxsWHH3rCFAq9sviD0DPhRTAJ38cIojFTAsVhJ6jltFitJOhLHzXaoJJqtWu1bBgHbeLi8mWqhiphj7I9%2B6%2B4wxZWmLg8P9Z7%2ByAPqqepYBHseLJ2PDB5DVCiZ%2Bufu4UJz5PVJ8KWOPabTwfXlrljZQkdzafWUTKcbzCXq2cDiU31qTntmyzb4cqeO0xfRT0oan3y0CM6Qw%2FUMUkxtJd9V%2FrH4HuyqUhXNtzrg%3D%3D" style="background-color: #002b11; color: #ffffff; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 21px; margin: 0 auto; text-align: center; text-decoration: none" class="cta_style cta_text display_default fontfamily_primary text_decoration">
View your booking
</a>
</td>
</tr>
</table>
 </td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="gutter_sides_xl section_spacing_bottom_xl section_spacing_xl" style="padding-bottom: 32px; padding-left: 32px; padding-right: 32px; padding-top: 32px">
<table width="456" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td width="456" height="1" style="background-color: #002b11; border-collapse: separate; font-size: 0px; height: 1px; line-height: 1px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 456px" class="spacer_style">
&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="gutter_sides_xl" style="padding-left: 32px; padding-right: 32px">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<td valign="top" width="50%" align="left" class="ts_title_03_ta_rebrand tc_trip_pine_ta_rebrand" style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: bold; line-height: 28px; mso-line-height-rule: exactly">
Important Information
</td>
<td width="16" class="gutter_md" style="width: 16px"></td>
<td valign="top" width="50%" align="left">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td class="ts_title_05_ta_rebrand section_spacing_bottom_sm tc_trip_pine_ta_rebrand" style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; mso-line-height-rule: exactly; padding-bottom: 8px">
Ticket redemption
</td>
</tr>
<tr>
<td class="ts_body_02_ta_rebrand section_spacing_bottom_sm tc_trip_pine_ta_rebrand" style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; mso-line-height-rule: exactly; padding-bottom: 8px">
Please download your tickets for specific redemption instructions.
</td>
</tr>
</table>
</td>
</table>
</td>
</tr>
<tr>
<td height="8" style="height: 8px"></td>
</tr>
</table>
 </td>
</tr>
<tr>
<td align="center" class="gutter_sides_xl section_spacing_bottom_xl" style="padding-bottom: 32px; padding-left: 32px; padding-right: 32px">
<table width="456" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td width="456" height="1" style="background-color: #002b11; border-collapse: separate; font-size: 0px; height: 1px; line-height: 1px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 456px" class="spacer_style">
&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="ts_title_02_ta_rebrand tc_trip_pine_ta_rebrand section_spacing_bottom gutter_sides_xl" style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 32px; font-weight: bold; line-height: 36px; mso-line-height-rule: exactly; padding-bottom: 24px; padding-left: 32px; padding-right: 32px">
More adventures in Seminyak
</td>
</tr>
<tr>
<td align="center" class="section_spacing_bottom_xl gutter_sides_xl" style="padding-bottom: 32px; padding-left: 32px; padding-right: 32px">
<h2 class="ts_body_02_ta tc_trip_pine_ta_rebrand" style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; margin: 0; mso-line-height-rule: exactly">
It’s not too late to add these stops to your trip.
</h2>
</td>
</tr>
<tr>
<td class="gutter_sides_xl" style="padding-left: 32px; padding-right: 32px">
<table border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" width="480" bgcolor="#ffffff" style="width: 480px" role="presentation">
<tr>
<!--[if !mso]><!-- -->
<td valign="top" width="232" class="align_left" style="background-color: #ffffff; padding: 0px 0px 0px; text-align: left; width: 232px">
<!--<![endif]-->
<!--[if mso]>
<td valign="top" width="232" class="align_left" style="background-color: #ffffff; width: 232px; padding: 0px 0px 0px;">
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td valign="top" align="center" width="232" style="width: 232px">
 <a href="https://www.tripadvisor.com/MptUrl?p=AFZ73GwWTmbZn8tUhpxX%2BGX7fiCjK1JCE1hppUUY50wUckhEs56ZU7KOOc20h98KeI140FCHQG7FrPR%2F8qA4e4pokOa5aS1oFix%2Br1xNgAtqx4TIwheEKcbkXmSBd9TVPx0ZnSVGtOT%2B2KRi%2B5kCeJwaxk%2F5ODtEGbHKEJDjCDmzc6ROFDBA%2BSjSJ2FDAn%2Fcp%2FtQLJwo22MgIFC7Kmx2%2BkH2sQp9EmF2rcTQJJ%2BTQCZLy2vYqyp%2FYhr%2Batex5NSsu7USSlqmrXHLe%2FMZ2fc%2F64zY7fETs3EaSCZZ1BqJEEA%2FFuoPsD0aMIwlxTotL9GEjJfYyc5B6JbHN0xjv9WhUdc43vpGtzRM3tMrK%2BFeA7%2B6k1GCnPrehJ1auTFEHGGNXf1wAB5UAGLM16BLqeK%2FGB4XMImb8%2FQmx%2Fp9kjk6iRSXktO7AygAHP6tKn3TcKD0DBcMpqqzulojX3WK%2B0tmfYs3JFQQfK%2F18Ybmr9f%2Bck0TTUgAmQ5kV1%2F%2BWMY%2BdpYJiKbgdo0kazTTrqlRlOnUI5sBmA3%2BWgPdV7oKulaF%2FIvYm2oS1SAX0LezYyPblFjtKBVMJHFRXG8co1ylZTXpxbLQSS%2FG1umgygzGWFpejWK%2FFs2ayy1hafkefAalQeOL9Sl4OU80Q9KOeZdieOWMZwU%3D" aria-hidden="true" target="_blank"> <img src= "https://media-cdn.tripadvisor.com/media/attractions-splice-spp-540x360/07/00/03/fb.jpg"width= "232"height= "162"alt = "Product page for Private Uluwatu Sunset Tour with Kecak Dance and Dinner" style="display: block; border: 0; width: 232px; max-width: 232px; min-width: 232px; height: 162px; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; ">
 </a> </td>
</tr>
<tr>
<td height="8" style="border-collapse: separate; font-size: 0px; height: 8px; line-height: 8px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt" class="spacer_style">
&nbsp;
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td width="100%" align="left" style="padding-bottom: 8px; padding-left: 0px; padding-right: 0px">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td class="ts_title_11_ta_rebrand tc_trip_pine_ta_rebrand font_bold" align="left" style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px; mso-line-height-rule: exactly">
<span style="color: #002b11">Private Uluwatu Sunset Tour with Kecak Dance...</span>

</td>
</tr>
</table>

</td>
</tr>
<tr>
<td width="100%" align="left" style="padding-bottom: 24px; padding-left: 0px; padding-right: 0px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td valign="middle" class="body_01_ta tc_black_ta" aria-hidden="true" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly">
5.0
</td>
<td width="8" class="gutter_sm" style="width: 8px"></td>
<td valign="middle" align="left">
<img src="https://static.crm.tacdn.com/ta/co/ratingbubbles2x5.png" width="88" height="16" style="border: 0; display: block; height: 16px; width: 88px" class="image_style" alt="User Rating: 5.0">
</td>
<td width="8" class="gutter_sm" style="width: 8px"></td>
<td align="left" class="body_grey" style="color: #545454; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; mso-line-height-rule: exactly">
<span style="font-size: 16px; color: #002b11;">(3943)</span>
</td>
</tr>
</table>

</td>
</tr>
<tr>
<td width="100%" align="left" style="padding-bottom: 0px; padding-left: 0px; padding-right: 0px">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate" role="presentation">
<tr>
<td bgcolor="#002b11" align="center" valign="middle" style="-moz-border-radius: 28px; -webkit-border-radius: 28px; border: 1px solid #002b11; border-radius: 28px; padding: 17px 14px 14px; text-align: center" class="ta_cta_spacing">
<a target="_blank" href="https://www.tripadvisor.com/MptUrl?p=AD9qxF%2B9Cs%2FmOsfrdQJUtXNmTmNuebiog5azrBuW4cRyr1yju%2BDsEpy4UXMM16IM3K3mNGivvBctc2Gks3xWruPskGswzMQLHRUaINLpyxM4pK%2FsaqL6XB%2FzrJS9N5Sx7hBx%2BRsghXhdPBxgSAz%2FYc%2Bv1ju09vRH%2BiXy0yDNsTKfsNGTLflC0InN%2FklMdkOoRI%2B8RWDqXVUHshn8SCNM4kt8p1qL5mjWXLVWKDmEfPUjbtxqY8EicwZrmCGmlHbcdEnDrPX4wF%2FgR%2FBlK%2FgHOM8jFqGWTfhvM7hCGECLXbp7Nh4hNYEXygCAF43faGuwjSWhHL8L0XdQijJ1eNiStDmbEfKJBM8heTKiLaKCaQtfj04cV1Bx6Ni%2FHxEtmZIuNRggIgEYrEluPwe4YeD52aMG5UBwV8cdzHy58wxfrzMXwu3fZhvmqFbxdTakt7qQEyVXUiGYKib4Jzdg9Ekxj6JqVhiaLJ5OugW2Q4XQ44Ta1eYadEBbZ0at%2FopwoJ%2BLnXvrsl0Rlpwan1%2FVHdo02gPHFOEyA9ahdNFh6McmDHJtH0glTbuipRoyxvpBLwRnqISOhlzXuccvnKT6ASQjgbrE1K%2FC7EUDXqYTWuzQfiJogIEHgeV0DZmkhnmC%2Br5DdWwoqbzVAgHobD%2BVLQBlf4M%3D" style="background-color: #002b11; color: #ffffff; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 21px; margin: 0 auto; text-align: center; text-decoration: none" class="cta_style cta_text display_default fontfamily_primary text_decoration">
See now
</a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="16" class="gutter" style="width: 16px"></td>
<!--[if !mso]><!-- -->
<td valign="top" width="232" class="align_left" style="background-color: #ffffff; padding: 0px 0px 0px; text-align: left; width: 232px">
<!--<![endif]-->
<!--[if mso]>
<td valign="top" width="232" class="align_left" style="background-color: #ffffff; width: 232px; padding: 0px 0px 0px;">
<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td valign="top" align="center" width="232" style="width: 232px">
 <a href="https://www.tripadvisor.com/MptUrl?p=AIRpJZmK%2Bo8fEbm7UuGMMimXl2%2F3qWi8ydvh4TFR6g4zlwDK4IYnc%2BHvdLUCUR0s9Hv%2FAlwpeoCxCIdh2n7zPXTn8nAKAMK6p9z7PYvfthF7%2Bus5YwzYuEr69OLjqDG3EiXRxb4nL2%2BRuUBSbJqiEy56yljVzC6o8Y1d8gMVOgX0cEYcptVqka5up8eSRZbx6%2BuW%2Fy8A08mwc5PePLRNDrTQpoekoD6MSGXTHxGgb7DtaJohK01rQFd0OT8mkNEfuSlcxIOox%2FhHPRmNCQL0k6g%2Bp%2FQXDtk96whs4cXhrNrFUmmvHpJK5tktwKLXLbTwkHWYnROEGG4mzqg6Ggjcgh90OlUSuZc%2B2qfWimiKN48wexJXKFtBnBgn3pacLX4zgiQSQEIVIMMRM6Gf1DuffPxTwcYrWzCaSwQsHexWZbO1TKH3204yxk4e4We5tH77MubroQIijZsowb%2BS3eLYs88FV%2Fq1FgffueKBSS7C3y9xqkUUCzibsHC1C197oGIR2LYDvBarPBkdvt51FIxYPZ8B5R%2FYzEI2xs1EW6EAnvvKWt7TOWR08rvRvRvLg30VfhjH07ICTARr6p%2BzlehnYS1ckRTVKvXd%2BnL3TNwVTAaJ%2FGDFkH522vMrEvd3fyrID8Dyaap%2Fe5y7XZqsFTa%2Bskw%3D" aria-hidden="true" target="_blank"> <img src= "https://media-cdn.tripadvisor.com/media/attractions-splice-spp-540x360/0f/23/ca/70.jpg"width= "232"height= "162"alt = "Product page for Ubud ATV Quad Bike Adventure with Gorilla Cave and Lunch" style="display: block; border: 0; width: 232px; max-width: 232px; min-width: 232px; height: 162px; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; ">
 </a> </td>
</tr>
<tr>
<td height="8" style="border-collapse: separate; font-size: 0px; height: 8px; line-height: 8px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt" class="spacer_style">
&nbsp;
</td>
</tr>
<tr>
<td valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td width="100%" align="left" style="padding-bottom: 8px; padding-left: 0px; padding-right: 0px">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td class="ts_title_11_ta_rebrand tc_trip_pine_ta_rebrand font_bold" align="left" style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 26px; mso-line-height-rule: exactly">
<span style="color: #002b11">Ubud ATV Quad Bike Adventure with Gorilla Ca...</span>

</td>
</tr>
</table>

</td>
</tr>
<tr>
<td width="100%" align="left" style="padding-bottom: 24px; padding-left: 0px; padding-right: 0px">
<table border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td valign="middle" class="body_01_ta tc_black_ta" aria-hidden="true" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; mso-line-height-rule: exactly">
5.0
</td>
<td width="8" class="gutter_sm" style="width: 8px"></td>
<td valign="middle" align="left">
<img src="https://static.crm.tacdn.com/ta/co/ratingbubbles2x5.png" width="88" height="16" style="border: 0; display: block; height: 16px; width: 88px" class="image_style" alt="User Rating: 5.0">
</td>
<td width="8" class="gutter_sm" style="width: 8px"></td>
<td align="left" class="body_grey" style="color: #545454; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; mso-line-height-rule: exactly">
<span style="font-size: 16px; color: #002b11;">(2035)</span>
</td>
</tr>
</table>

</td>
</tr>
<tr>
<td width="100%" align="left" style="padding-bottom: 0px; padding-left: 0px; padding-right: 0px">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate" role="presentation">
<tr>
<td bgcolor="#002b11" align="center" valign="middle" style="-moz-border-radius: 28px; -webkit-border-radius: 28px; border: 1px solid #002b11; border-radius: 28px; padding: 17px 14px 14px; text-align: center" class="ta_cta_spacing">
<a target="_blank" href="https://www.tripadvisor.com/MptUrl?p=AOFcr%2FeP8psMef1vQxsEHyj%2Fr1ErQEEYPKXUzEzuZQVRHq4g8pxQgax%2FmlnAU%2FaojcP6ihIp28jqRt1SqCDh6ysjKQaAMFIU7pILF%2BYDNw686rexyKgf8MpAiz9S4ZK6j5%2F16Jj%2Bl6Fiqc3L%2FobRiHwdpkFQCjP52JwdO3Wa6cmqlKOs1AFtwGGT7Qtf9LTly1S1sNow8k5lj9H6bR1g2nYdtzNICjNpsHees%2FJdnL2j1V0ESlyqb3aV4MneAqqY6yr1fx%2Fvyqj4PLC1WfOwg3HljzdjG9PI4xAeauqalscujdMJS8xf%2FqisYCAYmeIRU%2FDKwFHVzmFG1dngqhiDjUnk%2BbjFw2waM339RCrreSVALHYNBgqgI%2BuEOyqOn3wNHBMVTXUlSWpyzbKKonTP%2F6LfnAAdJee8fhTSGmgL%2FkWoyFqupUsnwhsYM0G8tzeURXbEWTJyhR5l7k14OStVsDoUvRVNwKwVGT%2Bjt%2B%2BmYO0FZTUWuBIK2aRzfpJA4OS34RNL9Efhs0lHpHNZzz53nW0KKCq9eZ%2Fp4JqCn6JK87dsK4IcRQyR%2B2%2BcEri5426HThqnpJR4ARkjft5ho8dawUY8DOidauwvDS4XReZca3MPsxikSN47NMdDaxb2suDdQlcVcgnz%2F2Y2tZ3C0%2FPnwTI%3D" style="background-color: #002b11; color: #ffffff; display: block; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 21px; margin: 0 auto; text-align: center; text-decoration: none" class="cta_style cta_text display_default fontfamily_primary text_decoration">
See now
</a>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
 </td>
</tr>
<tr>
<td class="section_spacing_xl" align="center" style="padding-top: 32px">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="gutter_sides_lg" role="presentation" style="padding-left: 24px; padding-right: 24px">
<tr>
<td align="center">
<table width="502" border="0" cellspacing="0" cellpadding="0" class="bg_trip_pine_ta_rebrand section_spacing_md section_spacing_bottom_md" role="presentation" style="background-color: #002b11; padding-bottom: 16px; padding-top: 16px; width: 502px">
<tr>
<td width="56" class="gutter_sides_lg" style="padding-left: 24px; padding-right: 24px">
<a style="font-size: 0; line-height: 0" target="_blank" href="https://www.tripadvisor.com/MptUrl?p=AD8IDpdj9%2Bjq%2FPqqhxYlHvrnjEl2Sn9emc3LP4Ij2tMSS7XF4Ctb8M32gZOIbDMlnb%2FmZIj5V7hLBkVCJ0U23iRvbMI4%2FtUprBa7CJne2aMncKSA6rU%2B%2F0oh7A14a4uE%2F%2B7jdWvJ%2BX%2BQk2vEXFDZB6HQceVcxUPQltfP%2BVaApcdICXIIWn33y4mQciZZczi%2FKPF87qtJq2TFV%2FYBtUR1aiF%2FmDxzLwb8mbmfR28sa6gZxvHEgKV8XAP%2B00tEpfvy1G1mepoHwgN7gJQZofHZk8b8TSfFBZ2z7B6bYSuwiwXYhxybmgw9fefHESdUwbQige0QM0MQfZrRkhU57blaaWNTRFz7TaGZiDWyuAv%2BFOPeR%2FE7g5AcjCvXvQjB3LCwtctHtzmuqpr6XC5T%2BHyOQfdYVBVJN7FtgsU3i188SCQvxJeD7CXK1cLRtanyMkyPmnjVnatVkcnkS8U%2B8%2BMmSSmbYB3kiiABClQOnVf8YqwUH7JgH0qTe%2FEb%2BWo7mNNQdPOcjfVL%2FsKt3G08uYA%2F2KuUqZ0fcRjzKR37BmAWHt%2BpIxF3b2YCvC4ivqOxKX9nWELECQZEQZfNWXt7tyFjxHTBel6V%2FqaEp%2BPMhk89ZvKc0bcXIH606CUob%2B1zC1oVS73QR9Bo5Aq5ioutz5AKfCKU0lwgbcQ5nEuBOWYkt3iVG3DYkRM9RGAsKoiC78YAYrxmE6q9FRfZVbY8%2BKtNAPxilyA%2BzcDLAJASDZeBkz8M">
<img src="https://static.crm.tacdn.com/ta/re/booking_banner_phone.png" alt width="56" height="56" class="image_style" role="presentation" style="border: 0; display: block">
</a>
</td>
<td width="374" class="gutter_right_sm" style="padding-right: 8px; vertical-align: middle; width: 374px">
<table border="0" cellspacing="0" cellpadding="0" style="text-align: left" role="presentation">
<tr>
<td align="left" class="ts_body_01_ta_rebrand tc_trip_white_ta_rebrand font_bold" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; mso-line-height-rule: exactly">
Manage your booking on the go
</td>
</tr>
<tr>
<td align="left" class="ts_body_01_ta_rebrand tc_trip_white_ta_rebrand" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; mso-line-height-rule: exactly">
Plus, find top stays, eats, and things to do near you.
</td>
</tr>
<tr>
<td align="left">
<a target="_blank" class="ts_body_01_ta_rebrand tc_trip_white_ta_rebrand text_decoration_underline font_bold" href="https://www.tripadvisor.com/MptUrl?p=ACMUdUjBqNvjBXeb9haynoMPi097XEEjf4vWGPMyy6JnJoDEdI5PdwQ%2FEXQzdJqfgNLmZlblE5ZrTebrZ5pXkp%2Bvor3XuJdlS2POd8Z%2BF5kcT5tHcnM5qGcomDfMwPl%2B8WP5PCw6Dc74c9mDLyi0TY0FZOTzvtMUN6UG41%2B2oTr1JpZOUauXTIaDpdEcIZHZvKl75Gzpr8lj3vhWet8dinF7mh5hTqeIk36V%2FyKLhA4rTi8%2F6PMPP0ExhlWBrA1MjU%2Fl9vcAGDbEimh8eykMfHK6WTnOks3vyEAm79I27cTVZtYREV%2BMeN0n7p%2Fdpd0bzf9J5rAaYsEBHo96j6xRdD1jMzqrbMGyWS21RrLWpK7ywkKRl63eio9Y%2Bd%2FemrP9pDHc%2FHmhM8GXmuT4RPoxtqEEpkXZKakQrz7mUMHaevl1uP2Q7nFWncmPHBVUctSaRPBu4rbf1EUgxpzkTZWhQeSP3%2FHB8Qd4rJ57nITISlLcUqluRw91F70vS2pfRKv7tQEZoE2EY9oEv73cjjHduzBUZxRLcDaA0Eq4LU5bCCuOrA2DaTToW4I%2BDw3AOPkN4W1Sxe7Tl88OZcttZLdKXFOB63YDlNSHpF2KdE4XwlI%2F0ANbz%2BbqJCtCh4sb1EkX%2BUU749qoKCvWX4MQQm7%2BpladSExYBOX%2BgEFK5vSSsh0a3RWTrYiyjIJTKYAiRErEBFeLx%2Fr%2BKXBabTovQdPxDrXbRrPs88X3%2FY8YHfzHh3T%2F" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; mso-line-height-rule: exactly; text-decoration: underline">
Download it now
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="550" border="0" cellspacing="0" cellpadding="0" class="email_full bg_email" role="presentation" style="background-color: #ffffff; width: 550px">
<tr>
<td class="gutter_sides_lg section_spacing_bottom_lg section_spacing_lg" style="padding-bottom: 24px; padding-left: 24px; padding-right: 24px; padding-top: 24px">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" class="section_spacing_lg" style="padding-top: 24px">
<img src="https://static.crm.tacdn.com/ta/re/tripadvisor_footer_pine_logo_x2.png" width="171" height="33" style="border: 0; display: block; height: 33px; width: 171px" class="image_style" alt="Tripadvisor">
</td>
</tr>
<tr>
<td align="left" class="section_spacing_md ts_supporting_02_ta_rebrand tc_trip_pine_ta_rebrand" style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 14px; mso-line-height-rule: exactly; padding-top: 16px">
Please do not reply directly to this email. This was sent from an address that cannot accept responses. For questions or assistance, visit our <a ta-link-type="ta-eat-link" href="https://www.tripadvisor.com/MptUrl?p=AHS6pFdXTgqyPDkAdIk3u2hLZOrNICecAqv1nICGFPYTiA%2F2U2s6ZM8hurzc4T1UEhRQjC5Pnd3jhHMvLkSnvVz44OrJDszxL0p5846btG0G1e10P%2BdUE9pj%2FVUbljU%2B%2BnOxDpCgBbte5CmdKS7POjY8xMdFbODUIUdVzdOC78DcxkBCrsnSSC8WCdjpXjihHpwnypZKvzs1%2FMIDR4txjcBMlVkfr3l36rDWhQl%2Bz7auXqUd6t909QP5WcnHfrxOQOef3Z5QWiDk9SbxTVmN%2BmPuat7Hj3vB%2BfWmcEuWvMaL0kaaYH3X9VRQHVWs%2BmbQQg%2Fp9S%2BhZERoVo4Svf064LJ5QEUdeZInWnJYFnh2x%2Bqb1t81v6Z2jLB6TYtq4n828qdTZl2%2BL1TXPngwJWG5Riuj0BSn%2BCUDb%2FW7wWWAnowvb0WP9QF%2Bq3TaKAYBPpyiHeQiwmJzjtjqb5gRsVmnQWNk8sJFpKW8bYKcZrc7T2%2FM3qlJgnWeNQ%2F%2FHlDApdAnxwIuTAbpm0i8HFUda%2FiA9EWw0Pf%2B1ydv0TaRsZQw6LR0ey49LPfQPJR5TVDVzW6M5vB4LbwnS2WBdAPHm0AEOGtTn2CxqL6hHigMxCM4zDlOSnw7%2BRktmNMsxY8p6urLOq45CPovpIpqmKoqctSMo7fxSAUG7%2FgKrh%2BJ1BRA%2Fb6t" target="_blank" style="text-decoration:underline; color:#002b11">Help Centre</a>.
</td>
</tr>
<tr>
<td align="left" class="section_spacing_md ts_supporting_02_ta_rebrand tc_trip_pine_ta_rebrand" style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 14px; mso-line-height-rule: exactly; padding-top: 16px">
Tripadvisor LLC, 400 1st Ave., Needham, MA 02494, USA
</td>
</tr>
<tr>
<td align="left" class="section_spacing_md ts_supporting_02_ta_rebrand tc_trip_pine_ta_rebrand" style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 14px; mso-line-height-rule: exactly; padding-top: 16px">
&copy; 2026 Tripadvisor LLC. All rights reserved. Tripadvisor, the Tripadvisor logo, the owl logo, Travellers' Choice and the Travellers' Choice logo are trademarks of Tripadvisor LLC in the US and other countries.
</td>
</tr>
<tr>
<td class="section_spacing_md" style="padding-top: 16px">
<table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td class="footer_link" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 15px; mso-line-height-rule: exactly; text-decoration: underline">
<a href="https://www.tripadvisor.com/MptUrl?p=ALiOtooqT4CKoUyypIYFAsivowieIV0Dj2RrwsblmRmXMfMC35wvbVVc%2BecKiQ67aD3VkJK3DmKX4P8k42UCIOE7Pk6TvLw60vNizGW34cxfTiL1mdFNzUYysDATOmrGZGgZz0OOScvBePJbNZAaTmjiCUjirlFXujodWubeHCcyCPrtjemVFu5Mh7i7uqBqBj%2BuwB8s6YpaNBQDyxGSjiqjsHXs4GuQGjfmDrtxUuCpY7bA2f1X6r88tMNriiVhBWSE8p6eUOEOt%2BIFx%2B7OHZOdgeEWGdz6tjE9XT75o1VRNEACEOT1YbSHPtMwjpJU2r6zXSBJaUcjcMS9JEW21Eb%2Be%2B6iA7voLv6TLs%2FLJQIGWL1ejeCERdlQgrn4BzkVInzHcMRQOWd5JqItqWRRmySB4Zf0yS7lFRlJpAKu8BNx%2Bkp031t0%2BiCpQ8wz9yR72%2FJxP0lic1UdOKfOH1HpG0uLWF20XH4aiNOU6Owx2kdC%2BIO%2BR218MG8Qugy%2BMFQH1P9%2B%2BkUAicUVipSw3f5CxFglpB74%2FDiNJGBw9BSZhV9tYOErlxe3yb93rzTixkEics7tcpirmwKDi76QZcOPnYE%3D" target="_blank" class="link_accent_text_footer" style="color: #002b11; text-decoration: underline">
Go to Tripadvisor
</a>
</td>
<td width="16" class="gutter_md ts_body_02_ta_rebrand tc_trip_pine_ta_rebrand align_center" style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; mso-line-height-rule: exactly; text-align: center; width: 16px">
|
</td>
<td class="footer_link" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 15px; mso-line-height-rule: exactly; text-decoration: underline">
<a href="https://www.tripadvisor.com/MptUrl?p=AGp4OsuQDAEKv4%2B8%2BccHinDBr%2F9bH3B%2BYQRxa7DprKa6VYW%2FaDS4dUUh2P%2FLWxPFPF1ddIIcyX5YGN5YOY3RQFoihWLIXUhyfZLLv%2FbU6qU5h4oSVJp4ivyRcO4Y0W3kpjS%2FkQfjY%2FNieHIakEul1bt7JPpiBsXb2TnL6dxj73ypjjKikDw4CcskdDUziHVMXSD4FcE7cS8T6DXycHsny0%2FuXjqSXtk2R6RSPmKZ3jFmFaYURiS6NZhz5cEesImDvJ1zcJlsbbdElBGPVGpH808gki%2Fm8oL%2BtvVFD99opTmmt2z6qR65iB6rYM0DMyQ6%2FHP1BULUlBwIQHVWZVFWIM%2FVfsKYThnaWGuKlW2tFkQYgV8uJ0R05J%2FM2gqZHO0QVEOwc%2FXTlXRJTPs%2FPq1%2FA7a%2FbXTscWmU0LOaUYnJtRQgJ9NwQF%2FO5U3sugZmanVfCefLbsJVHU5GChjxeMsUfR669MpD4tsEZOtSyBCdz%2B5hlbQ%2BYE4QpR0x7uYgwY2qiY4PKdtKPKOCl5qIeepnpaXwO3RYXO7RcxBGU4fqwEt5Jsm4QAyzLKj6RfAJP9Xyn6nbzIuwhXQG5DnTMJl0dJPpL6xQO6Iyj3%2B9TUGR6u2gsXNMtGlLsK1IwuGdvfuTbg%3D%3D" target="_blank" class="link_accent_text_footer" style="color: #002b11; text-decoration: underline">
Privacy and Cookies Statement
</a>
</td>
<td width="16" class="gutter_md ts_body_02_ta_rebrand tc_trip_pine_ta_rebrand align_center" style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; mso-line-height-rule: exactly; text-align: center; width: 16px">
|
</td>
<td class="footer_link" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 15px; mso-line-height-rule: exactly; text-decoration: underline">
<a href="https://www.tripadvisor.com/MptUrl?p=ADbnYsBp%2F1t25eJa%2FwfxSVcbsZ1QwavVVmGrIc1P0l%2BwgabLNIIx%2B%2F8wVxn1ruuaf0Wnl65gEqw1E0CD17Ebv3oeJgQOYgS6ZpkQQSvhhOwYtsdtNtrRX7BbaZvfhX87LL6QNzHAy2FY3djK5Kqbu9lkelGGhyOGf3ZD4p%2BmLYDWU3dU%2FEHt9gwWTA80X8I30t60wPG6HxEfFIjvu22CGMGG83Or%2Fb4hxQqKsj6YJQFsed0wfdQSLSAf%2BteX208J4hddkikaILSIBhJsudtGHccMcQ1tY6PYdHvrPVyEidOqLH4muUMxV54XihVqh1%2F%2BES9jeMaUicjrwpg2uqydYVDlycEiYLPQTMum9TyULYlpSnCQZycFVBilcJRCEFCzeabCxvnEs4AdMTc%2FRNMYiNlunl64Cx%2Bd5Fjn%2BR1%2FPurJyelPG2xqycngh3Ch8ieTB%2FC6JmiY9oTyjxoo9eHY0wJ1NRigUNmPw4%2Fu6CW1nFS9mKtoJFl%2FZllvjYYiaAEOqGB%2BUFivx6R9irGtVrtr0oADBFz3Z1KBUsIVw2i3NiOGGoPAv4v5oxJwaJ%2Fojq2o1ikkqZpLkbk6DrABKBVV4XlqCkItwOmlgkLetSTGPb%2F2" target="_blank" class="link_accent_text_footer" style="color: #002b11; text-decoration: underline">
Contact Us
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left">
<table border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td class="footer_link" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 15px; mso-line-height-rule: exactly; text-decoration: underline">
<a href="https://www.tripadvisor.com/MptUrl?p=AHc%2F4VhoLdh0ttfwSlK5DPt5ltbLwGuy8DszR%2Bwvc1K2k7Cn%2BAbuW0YjW2z%2BXtOz7kfP0qLv64Ziyi%2BVqXTqdcG8E3oA2m%2FP5AwFukz5asC0bcIkFOGGHLrgsgjHf9cb173UwQFltW46UIdmnZa1iopPjmNIkWk9thXxTdzUmr4BmOjvX3mQ1up2Tk6iyNupofkl2dpkOBBMDR8qezc0lEraQmEMsz6o%2B8VfmcH7Zp0UjaNOdA2cCqqkU6xTh3xX5PmEol0h4QocDd0cpSg8iJKUHVmSHxbBr8vtESl5HNksTySOe0a49%2FIO4fa0CRw7bkC092AnpzfmvfzXI2htDcDH%2FXxAwH4ApNFw0UK2VD2WAtodVxc%2FVQDch5mt%2Bqa9P7HgKgoQFU7O2PWDKwRnOgW0UqxKMdoJ9lHYUWHq86W8yIgTdVn1oVz%2FqsZnYP%2BGLXcbXv6z9RGP4d75%2B90sBt21PTkaHmfKFM8cNW5G8pdhgfa%2BnY1jOvINew5PvA9SU74YPqQIrXFJOb1qcvSm4Xpzy5kddmY3jVnr2B7CVA3qeXd5iEaR2swbEXjNsZIwEAEHpwrh32KxXPG7%2B%2BTx41PY6TvtVL80zU38GEWE9%2B3c%2FEvyM%2Fprk4HFA%2BeqCr%2F1Yw%3D%3D" target="_blank" class="link_accent_text_footer" style="color: #002b11; text-decoration: underline">
Tripadvisor Terms of Use
</a>
</td>
<td width="16" class="gutter_md ts_body_02_ta_rebrand tc_trip_pine_ta_rebrand align_center" style="color: #002b11; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 24px; mso-line-height-rule: exactly; text-align: center; width: 16px">
|
</td>
<td class="footer_link" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 15px; mso-line-height-rule: exactly; text-decoration: underline">
<a href="https://www.viator.com/MptUrl?p=AOpJHjXXvS8wmuHRawDOSEInLgph0adW5O55sAwf3PnJeFHIO8pD3yWpDFggjaR8t12A0nKAbgg3%2FAdtT5P5OEupxVdXqUOCAb91AJqth9PMFA%2FDpm3xbheN8Ovz6WZr9dinpQFD4wYbXm1SDuEHMdasvoQvOcvrhPdzOgoQ1%2FACOpzVKZUsep3WPsLPlKoCnDDgZqtA%2BsYGFVVEWVMIiSTVzcZxJWOxeB6gnRuU5RXHUoomWO4xbzb73Wspkd9kBN5Vh0UdBwq25qVq4IwyHdfNiprBEZ6GwCwySWO%2FxkdyrWPe2M6Tj6X1eLcEKQZXkfm%2FCQxpBalMDn7iAJmH1iTsd0acKQtf5w66SC1OcO%2FeDxqUIAkh5gvYQw0FZiKLOivelxwGSC5ihg5lOAt0DUjvhf92dnoxISQMYOGj2dCI0tdR2hKFPLEetkyvIjS28GEBnz9Ew%2BM1dqKgx%2FLAvUo34v3KzgPihUwffE%2FjkJ1p" target="_blank" class="link_accent_text_footer" style="color: #002b11; text-decoration: underline">
Viator Terms of Use
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="section_spacing_md" style="padding-top: 16px">
<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
<tr>
<td align="right" class="ts_body_02_ta tc_black_ta" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 0px; mso-line-height-rule: exactly">
<a href="https://www.tripadvisor.com/MptUrl?p=ANwMft2oQ4Jrvbu16aQzdZiXucwgJtkoBZ5HZzMLl%2FZEPAV7RDH3%2FELVWv1UHe9eOS9H3b06B1SlavgWGkrR5DaP%2FjCFTaM5L4D03Q4C0s2hMyP3LqcExzXCoCf202Mw5v3lt6k6hUjqWdyMh4tiXr2hq42fS5Un1ERLDcKVAoGrtreX94ytYK9Cq4Ps%2Fc8iaEZDtVQQuJYAN2zeom00NBOHf2BHvY4Sk9a3dSTLgY8mjRFr3bi2EJt9G%2FDOMkIp8OC5v37VQaeY%2F%2BQw5qogFx7G6%2B6pRBtw8iezuZi0uIMNBXaC5C1KjEAHbyekGh5pFgvNQ%2BoP1vmUAqsK9eeKLspXF1yv%2Fq9vuv8AAbx8YxIW0uwnF5mceQiN9VGWc7ixUCv06hnspQvrow9pZEXoo%2F3LDssTDaKyF5V8%2FtXafUJ%2BhCFT3wS4tmcBoapN3djwQg6bUr5vuPCIPYA2zPOrNh8%3D" class="link" target="_blank" style="color: #000000; text-decoration: none">
<img src="https://static.tacdn.com/img2/email/ta-emails/appstore_badge_generic_en.png" width="135" height="40" style="width:135px;height:40px" alt="Apple Store">
</a>
</td>
<td width="16" class="gutter" style="width: 16px"></td>
<td align="left" class="ts_body_02_ta tc_black_ta" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 0px; mso-line-height-rule: exactly">
<a href="https://www.tripadvisor.com/MptUrl?p=AAO5GmfatDtt0NJJ4mMfgxYoknB2SKCfMoaBcvbMxW2htPaGBGcI%2BhvBX6jjH27EttzgwJQowdPR2eWh6bDMAlzxYCYm2422V2JVwUx73yEZwwIPap%2Bmo15S2lJEKc9YwC8YxDZSJD1i510K6fPqSoxJU95sAlY27Smoovn9FEgneSHhTnF8L%2FIdhQpzTG%2FNfQgHeKcJYWRubvqAW8KHULqV6%2FfkhA2xtScg8xUoWzl7zOgiWs70ZRwlzf2U36xL2KklyF3lg2ii2PBo23ZIEhvEUMeWjwlsycnjH41blBAYAvkyf%2FCsoMrRaRF20yO5fKI1p3DxBQZ%2FLlTAGuj69IYRU1nx%2Fq7fj6jBexuvSOoT3zw%2BbFFE0lHY5FNymTNlPcV6tGid8ZIIFiQHeurOHxSo23LnSpp9w3pUo89e%2Be%2FUtoXG3i7EyVto8YiLv%2F8G9Kc4olN%2B4OQ13tnUzsNN3S4w5QDp3NaTvykghkBNTLhj" class="link" target="_blank" style="color: #000000; text-decoration: none">
<img src="https://static.tacdn.com/img2/email/ta-emails/android_badge_generic_en.png" width="135" height="40" style="width:135px;height:40px" alt="Google Play Store">
</a>
</td>
</tr>
</table> </td>
</tr>
</table>
</td>
</tr>
</table> </table></u></u></table></u></u></table></table></td>
</tr>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>

<img border="0" width="1" height="1" alt="" src="https://post.spmailtechnol.com/q/mIRjjec8JAiYdRID7vz0Yg~~/AAHmgBA~/HEdeilkCq20ATXycRSnbtPyDj9QJCNMa2d3kVehlX3hgQAq3wH-DCtuDeAVXvJoakUvWsUh8HBJ-1IQDlEyCeg~~">
</body>
</html>

