<head>
  <title>

  </title>
  <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css" data-embed="">    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    img[class~=x_hide-owa] {
      display: none;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    td[class~=x_button-block__container-modifier] {
      background-color: #0071eb !important;
      text-align: center !important;
      color: white !important;
    }

    a[class~=x_button-block__link-modifier] {
      width: 180px !important;
      height: 40px !important;
      color: white !important;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
  </style>
  <!--[if mso]>
      <style type="text/css" data-embed>
        a { padding:0; }

        /* Review.vue */
        .button-block__link-modifier {color: white !important;}
        .button-block__container-modifier {
          background-color: #0071eb !important;
          text-align: center !important;
          color: white !important;
        }

        /* organisms/RecoHeader.vue */
        .gyg-header .logo {
          padding: 0 8px !important;
        }
        .gyg-header .header-text {
          padding: 24px 8px !important;
        }
        .gyg-header .header-text div {
          font-size: 56px !important;
          line-height: 64px !important;
        }
        .gyg-header .header-image {
          /*padding: 0 8px !important;*/
        }
        .gyg-header .header-description {
          padding: 24px !important;
        }

        /* organisms/SwimlaneSection.vue */

        /* molecules/SwimlaneBlock.vue */
        .swimlane-heading {
          padding-top: 56px !important;
        }
        .activity-card-container {
          width: 50%;
        }

        /* molecules/ClaimedInventiveCta.vue */
        .image-cta-code-text-block-mso {
          padding: 40px 15px !important;
        }

        .incentive-logo table tbody tr td img {
          width: 166px !important;
          height: 166px !important;
        }

        .incentive-logo-container {
          width: 33% !important;
        }
        .incentive-text-container {
          width: 66% !important;
        }

        /* organisms/FooterV2.vue */
        .separator tbody tr td {
          padding: 56px 0;
        }
        .contact-us tr td {

        }
        .contact-text p {
          padding: 0 !important;
        }
        .contact-us a table tr td {
          padding: 16px 0 24px !important;
        }

        /* organisms/TextAndImageBlock.vue */
        .text-and-image .text-block p {
          margin: 24px 24px 0 24px;
        }

        .text-and-image .cta-block {
          padding: 2px 24px 0 !important;
        }
      </style>
    <![endif]-->
  <!--[if mso]>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css" data-embed>
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css" data-embed="">    @font-face {
      font-family: 'g';
      font-style: normal;
      font-weight: 200;
      src: url(https://cdn.getyourguide.com/tf/assets/static/fonts/GT-Eesti/GT-Eesti-Pro-Display-Light.woff2) format('woff');
    }

    @font-face {
      font-family: 'g';
      font-style: normal;
      font-weight: 400;
      src: url(https://cdn.getyourguide.com/tf/assets/static/fonts/GT-Eesti/GT-Eesti-Pro-Display-Regular.woff2) format('woff');
    }

    @font-face {
      font-family: 'g';
      font-style: normal;
      font-weight: 500;
      src: url(https://cdn.getyourguide.com/tf/assets/static/fonts/GT-Eesti/GT-Eesti-Pro-Display-Medium.woff2) format('woff');
    }

    @font-face {
      font-family: 'g';
      font-style: normal;
      font-weight: 600;
      src: url(https://cdn.getyourguide.com/tf/assets/static/fonts/GT-Eesti/GT-Eesti-Pro-Display-Bold.woff2) format('woff');
    }

    @font-face {
      font-family: Lexend;
      font-style: normal;
      font-weight: 400;
      src: local(Lexend);
    }

    @font-face {
      font-family: Roboto;
      font-style: normal;
      font-weight: 400;
      src: local(Roboto);
    }

    /* TYPOGRAPHY */
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    span,
    a,
    button {
      font-family: 'g', Lexend, Roboto, sans-serif;
      line-height: 22px;
      font-size: 16px;
      font-weight: 400;
      margin: 0;
    }

    p {
      padding: 0;
      margin: 0;
      color: #1a2b49;
      font-size: 16px;
    }

    a {
      color: #0071EB;
      text-decoration: none;
      font-size: inherit;
    }

    sub a {
      font-size: inherit;
    }

    div.gyg-card {
      border-radius: 4px !important;
      overflow: hidden !important;
      border: 1px solid #F3F4F6 !important;
    }

    @media (min-width: 480px) {
      div.gyg-card {
        border-radius: 8px !important;
      }
    }
  </style>
  <!--preload-links-->
  <style type="text/css">
@media only screen and (min-width:768px) {
  .header__center {
    width: 700px;
    min-width: 700px;
    max-width: 700px;
  }
}
</style><style type="text/css">
@media only screen and (min-width:768px) {
  .section {
    width: 700px !important;
    max-width: 700px !important;
  }
}
</style><style type="text/css">
@media (max-width:480px) {
  .booking-heading__booked-seats img[data-v-e22fb8ec] {
    margin-top: 2px;
  }
}
</style>
  
  
</head>

<body>
  <div class="brand-background cart-level-template" dir="ltr" data-v-78cb2da3="" style="background: #ebeef1;"><!--[--><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="base" style="border: none; border-spacing: 0; width: 100%;"><tbody><tr><td align="center"><!--[if mso]><table role="presentation" align="center" width="544" style="width:480px;"><tr><td width="544" style="width:544px;"><![endif]--><!--[--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr class="header--brand-background" style="background-color: #f53;"><td rowspan="2" class="header--brand-background header__left" style="background-color: #f53; width: 50%;"></td><td class="header--brand-background header__center header__center--logo" style="background-color: #f53; font-size: 0; min-width: 496px; vertical-align: bottom;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom: -1px; width: 100%;"><tbody><tr><td class="header__logo-wrapper" style="width: 100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom: -1px; width: 100%;"><tbody><tr><!----><td class="header__logo-wrapper--gyg" style="width: 100%;"><img src="https://cdn.getyourguide.com/assets/emails/icons/logo_GYG_core_vertical_white.png" width="62" alt="logo" class="header__logo header__logo__gyg" style="margin: 32px 0 0 24px;"></td></tr></tbody></table></td><td class="header__brand-wrapper" style="vertical-align: bottom;"><!----></td></tr></tbody></table></td><td class="header--brand-background header__right" rowspan="2" style="background-color: #f53; width: 50%;"></td></tr><tr class="header--brand-background" style="background-color: #f53;"><td class="header--brand-background header__center" style="background-color: #f53; font-size: 0; min-width: 496px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="section header__title" style="background-color: #fff; border-radius: 12px 12px 0 0; color: #1a2b49; margin: 32px auto 0; padding: 24px; width: 496px;"><tbody><tr><td align="left" class="gyg-section section__row" style="font-size: 0; padding: 24px 24px 0;"><!--[--><h1 style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 28px; font-weight: 700; line-height: normal; margin: 0; margin-bottom: 0;">Thanks for your order, Benjamin</h1><!--]--></td></tr></tbody></table></td></tr><tr><td class="header__left" style="width: 50%;"></td><td class="header__center" style="font-size: 0; min-width: 496px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="section header__body" style="background-color: #fff; border-radius: 0 0 12px 12px; color: #1a2b49; margin: -1px auto 1px; padding: 24px; width: 496px;"><tbody><tr><td align="left" class="gyg-section section__row" style="font-size: 0; padding: 8px 24px 24px;"><!--[--><!--[--><!----><p style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0;">For easy access to your ticket and to be able to manage your booking on the go, <a href="https://u22105166.ct.sendgrid.net/uni/ls/click?upn=u001.cgvWDPhZtte8w9SmEnPFbEYsFAvMn-2BHxKZa2nds83Rr9tTLvWiR8lVPDHgyTkvyygNwDHnMuxlaJLrDW-2Bm83P4EvohL3j7NRoNXT9buT4dLIfjFcUtu6dltKuMe-2Fondd-2FWzCCyCJr912hYtO0PWwVgZ8gTZpCJ2jJNIdsnUR65AFS8Quyds7Fqkc8MhOhYR3yVYgMIs53AI0ELOX-2B2QQ7NQTaWCF9Z2dAE1PFt6-2B0qI3h1TcNYWl3CMIu7d7-2FLnuU-2FhHXAeciRv7og3ZwHD5RZo9T4y2UZmFUQXZbBfi2wxnM97livxMGNs59zuxYrzY-2FZUkM08a6ijdm3Q54f4-2BL1NCYolLsxW5iYRsFyG0rWQMT-2BvxkHpiJqqnn4wCGEZAk1dplT1A-2FWQ5KBXzWrC7ZzHy2OXG2JDdJTnzkuXo2Lt7qIDwUoN9W0yJb-2Fd91-2BxE628y9qLdH-2B7hTSAXEAnO0x-2BLSZCr6xPcpu-2FPOBd-2BiL2OgM-2FEfgQrdfrVQixKRZiEGn-2FnAzs-2FToEEifMmdR1jIhT5xldfMEEJiP7kaCSmspThbbeR4emth-2FkGKWNCfQedR-2F-2Fs0-2BXbePRaOMC6b8mzidWYz9EkD-2FrjnGU0q2NQDS99cnoZLwLSGhqDg50K-2BCjfHvl4xxclGtPnhtnFyWj3kf-2FYWImCN21a2rcOFZz3Ci-2Fm3-2F2Qg4rBjjw9bR8HCIz6hKSxcxciYwq42JRH4DpTVTo8exVXpf89i-2FyybseT8-2FPt-2BhGgHr8p11Q6zSSSj1pmLoYWKunaMUJP9FBH3LAOj3R-2BbJxsxNT1MJp-2BRO7x-2Bel6r3NeMGKKZpDLVXotOGAyi2wD3kVIafwZtlGF1FNiyj0YlOmG01dGAqpAbjCBLZ9wcHYmIK40obyGFVDqJeuOas8RXpiUy6mbYXuYkccQ3LFLmF7q4UxoLTdEWlrVsA6ytjDybr0Pr0gfMKCy-2BtOD6yoSjpi9taImHSlkmaVMZqn9Ti5CXuauAi-2BBzzJxkz7-2B-2BFl4AkwIUMpAVzYEl8L7aXpoWC-2B3PEcnZsr-2BAX8zGoWpQ5LiXr45ygvDQwfqrRzzGrCca8AUGyytg1sTEacS6zt-2B0PVKLxwZuDb8w0HEgC-2BjHdGNHTeviJWfU33CuhPdbA3Nv-2BiCN-2F-2FwjLOfyiretara3P4dSqanG-2BSD-2FDtjoENLfDT-2Bu7x7V6pU9Kyt7FS685xEt-2FJMj7N1HLlF2sOf-2FnUJ-2BQgXPOZ64Wd-2BtViDdL02s7HRD1cUg9iLKaX24W1VRfpuRCmTB3ZafNRjXefl-2FHbHhTbkWh9NzgiGipIMKn-2BfqsHid27Z4LDKj-2FhZvWkBqU2u-2B-2FQT6M3vIX18KFEHYXqI-2FSol8wH2kEU41fFxIh96VkR31FKWp-2Fevg8D3-2B3kRjUAxTaDyUBU4OxKExRSSP6feBuNreQIwf-2Fa70zOofV1mGJJG4lasiGpQ6GJHJHPLsvELivpr5C5WaAaRuzFyxghg_ia0LSfIpMYemGtuQUlcD0gAAQQw1Te4BdkRxdGIUND0Ab1WyDvudEMUsUv8jCw-2B292S37C7pAMNym7Acaa7rZ5VuvooAu69ynrhZQeW9QsNTiwA91P7kgv1jWxl0USuahDOZTsxU21hTnoRSMgLgLY0xpW44PXrCB53jyt0I5BypMLFS8hHyZgFMY2t5M-2B3mNggnonfZ3VnUM-2BpVReA9TjFaz0GDlMYNm3fVn-2Bm-2BPXWfBr2Hbwus4mvNsHO2-2FFABhJp4tREWufIR-2F-2BOliTQsqpHkcPioD0H8DoSUkbYH0q5CTmRGlg6EKR4Bc4CkGf1VMRzbHQ9UdwcLTM9ofCvRcmBQt96hkNhSNppO6YcD7jJV0Yf0Es2zOOs9yae-2Bcw9l" target="_blank" universal="true" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0;">download our app</a>.</p><!----><!--]--><!--]--></td></tr></tbody></table></td><td class="header__right" style="width: 50%;"></td></tr></tbody></table><!--[--><!--]--><!--[--><!--[--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="section booking-section" style="background-color: #fff; border-radius: 8px; color: #1a2b49; margin: 32px auto; padding: 24px; width: 496px;"><tbody><tr><td align="center" class="booking-section--td section__row" style="font-size: 0; padding: 24px;"><!--[--><!--[--><!--]--><section class="booking-heading" data-v-e22fb8ec=""><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="icon-row" data-v-e22fb8ec="" style="margin: 24px 0; margin-bottom: 0; margin-top: 0;"><tbody data-v-e22fb8ec=""><tr data-v-e22fb8ec=""><!--[if mso]><td colspan="1" width="50%" style="padding: 8px 20px;"><table role="presentation" width="100%"><tr><![endif]--><td class="booking-heading__text" data-v-e22fb8ec="" style="vertical-align: top;"><!----><p class="booking-heading__text__title" data-v-e22fb8ec="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 20px; font-weight: 700; line-height: 24px; margin: 4px 0;">Koh Samui: Elephant Kingdom Sanctuary Half-Day Tour</p><!----><div data-v-e22fb8ec=""><p class="booking-heading__text__participants-duration" data-v-e22fb8ec="" style="color: #63687a; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 4px 0;"><span data-v-e22fb8ec="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;">1 Adult (Age 13 - 99) • English • 3 hours</span></p></div><p class="booking-heading__text__price" data-v-e22fb8ec="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; margin: 4px 0;">A$ 128.76</p><!----><p class="booking-heading__text__link" data-v-e22fb8ec="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; margin: 4px 0;"><a clicktracking=off href="https://l4ab.adj.st/bookings/YZDTIT6GP754X6CZ69QKQ2L8KMK8FQPJ/details?adj_t=6oimkb3_lut0srj&adj_deep_link=gyg%3A%2F%2Fbookings%2FYZDTIT6GP754X6CZ69QKQ2L8KMK8FQPJ%2Fdetails%3Fpartner_id%3DCD951%26visitor_id%3DHPQIIMBBM161FX2W52S4NM8DD4P6B67I%26utm_source%3Dgetyourguide%26utm_medium%3Demail_transactional%26utm_campaign%3Dshopping_cart_confirmation_v2%26utm_content%3Dbooking_summary_activity_details_move_v3&adj_fallback=https%3A%2F%2Fwww.getyourguide.com%2Fbooking%2FYZDTIT6GP754X6CZ69QKQ2L8KMK8FQPJ%3Fpartner_id%3DCD951%26visitor_id%3DHPQIIMBBM161FX2W52S4NM8DD4P6B67I%26utm_source%3Dgetyourguide%26utm_medium%3Demail_transactional%26utm_campaign%3Dshopping_cart_confirmation_v2%26utm_content%3Dbooking_summary_activity_details_move_v3&adj_redirect=https%3A%2F%2Fwww.getyourguide.com%2Fbooking%2FYZDTIT6GP754X6CZ69QKQ2L8KMK8FQPJ%3Fpartner_id%3DCD951%26visitor_id%3DHPQIIMBBM161FX2W52S4NM8DD4P6B67I%26utm_source%3Dgetyourguide%26utm_medium%3Demail_transactional%26utm_campaign%3Dshopping_cart_confirmation_v2%26utm_content%3Dbooking_summary_activity_details_move_v3&visitor_id=HPQIIMBBM161FX2W52S4NM8DD4P6B67I&utm_source=getyourguide&utm_medium=email_transactional&utm_campaign=shopping_cart_confirmation_v2&utm_content=booking_summary_activity_details_move_v3" target="_blank" universal="true" data-v-e22fb8ec="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;"><!--[-->See activity details<!--]--></a></p></td><!--[if mso]></tr></table></td><![endif]--><!--[if mso]><td colspan="1" width="50%" style="padding: 8px 20px;"><table role="presentation" width="100%"><tr><![endif]--><td class="booking-heading__picture" data-v-e22fb8ec="" style="text-align: right; vertical-align: top; width: 140px;"><img class="booking-heading__picture__image" alt="Koh Samui: Elephant Kingdom Sanctuary Half-Day Tour" src="https://cdn.getyourguide.com/img/tour/34f6aa956f8d8f54.png/53.jpg" width="120" height="120" data-v-e22fb8ec="" style="border-radius: 8px; height: 120px; width: 120px;"></td><!--[if mso]></tr></table></td><![endif]--></tr></tbody></table><!----></section><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="icon-row booking--tickets--item" hide-price="false" style="margin: 24px 0;"><tbody><tr><td class="icon-row--column-icon" style="vertical-align: top; width: 56px;"><div class="column-icon--highlighted column-icon" style="background-color: #ebeef1; border-radius: 50%; height: 40px; text-align: center; width: 40px;"><img src="https://cdn.getyourguide.com/assets/emails/icons/tickets_large.png" alt="tickets_large" width="24" height="24" style="-webkit-filter: opacity(.9) drop-shadow(0 0 0 #1a2b49); filter: opacity(.9) drop-shadow(0 0 0 #1a2b49); height: 24px; margin-top: 8px; width: 24px;"></div></td><td class="icon-row--column-text" style="vertical-align: top;"><div class="column-text" style="font-size: 14px;"><!--[--><h3 style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; margin: 0; margin-bottom: 8px;">Your mobile ticket</h3><!----><!----><div><!--[--><p class="booking--tickets--item--body__text" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;">Your ticket is ready for you in the GetYourGuide app – have a look!</p><!--]--></div><a clicktracking=off href="https://l4ab.adj.st/tickets/booking/YZDTIT6GP754X6CZ69QKQ2L8KMK8FQPJ?adj_t=90fqaoq_xf68e82&adj_deep_link=gyg%3A%2F%2Ftickets%2Fbooking%2FYZDTIT6GP754X6CZ69QKQ2L8KMK8FQPJ%3Fpartner_id%3DCD951%26visitor_id%3DHPQIIMBBM161FX2W52S4NM8DD4P6B67I%26utm_source%3Dgetyourguide%26utm_medium%3Demail_transactional%26utm_campaign%3Dshopping_cart_confirmation_v2%26utm_content%3Dview_ticket_in_app_move_v3&adj_fallback=https%3A%2F%2Fwww.getyourguide.com%2Fbooking%2FYZDTIT6GP754X6CZ69QKQ2L8KMK8FQPJ%3Fpartner_id%3DCD951%26visitor_id%3DHPQIIMBBM161FX2W52S4NM8DD4P6B67I%26utm_source%3Dgetyourguide%26utm_medium%3Demail_transactional%26utm_campaign%3Dshopping_cart_confirmation_v2%26utm_content%3Dview_ticket_in_app_move_v3&adj_redirect_macos=https%3A%2F%2Fwww.getyourguide.com%2Fbooking%2FYZDTIT6GP754X6CZ69QKQ2L8KMK8FQPJ%3Fpartner_id%3DCD951%26visitor_id%3DHPQIIMBBM161FX2W52S4NM8DD4P6B67I%26utm_source%3Dgetyourguide%26utm_medium%3Demail_transactional%26utm_campaign%3Dshopping_cart_confirmation_v2%26utm_content%3Dview_ticket_in_app_move_v3&visitor_id=HPQIIMBBM161FX2W52S4NM8DD4P6B67I&utm_source=getyourguide&utm_medium=email_transactional&utm_campaign=shopping_cart_confirmation_v2&utm_content=view_ticket_in_app_move_v3" target="_blank" universal="true" class="button--normal button--full-width booking--tickets--item--view-ticket-in-app" style="background: #0071eb; border-radius: 22px; color: #fff; display: block; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-feature-settings: 'calt' off; font-size: 16px; font-style: normal; font-weight: 500; line-height: 40px; margin: 0; margin-top: 16px; padding: 0 24px; text-align: center;"><!--[--><!--[-->Open ticket<!--]--><!--]--></a><!----><!----><h3 class="booking--tickets--item--supplier-note-title" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; margin: 0; margin-bottom: 8px; margin-top: 16px;">Note from Samui Elephant Kingdom</h3><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="alert alert--info booking--tickets--item--voucher-information" style="background: #e1f0ff; border-radius: 8px; margin: 8px 0; margin-top: 16px;"><tbody><tr><td class="alert__column-icon" style="padding: 8px 0 8px 8px; vertical-align: top;"><img src="https://cdn.getyourguide.com/assets/emails/icons/info-in-circle_large.png" alt="info-in-circle_large" width="24" style="width: 24px;"></td><td class="alert__column-text" style="padding: 10px 8px 8px; vertical-align: center; width: 100%;"><!--[--><p class="booking--tickets--item--voucher-information__text" style="color: #1a2b49; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; margin: 0; white-space: pre-wrap;">Pickup Schedule:
Bang Rak/ Choeng Mon: 8:00AM or 13:10PM
Bophut: 8:15AM or 13:15PM
Maenam: 8:15AM or 13:15PM
Chaweng: 8:20AM or 13:20PM
Bang Por/ Pralann: 8:20AM or 13:20PM
Nathon/Lamai/Huatanon: 8:30AM or 13:30PM
Plangka/Lipa Noi: 8:30AM or 13:30PM
**** The German Guide unavailable every Sunday, how ever please email before date on tour****</p><!--]--></td></tr></tbody></table><!--]--></div></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="icon-row" style="margin: 24px 0;"><tbody><tr><td class="icon-row--column-icon" style="vertical-align: top; width: 56px;"><div class="column-icon--highlighted column-icon" style="background-color: #ebeef1; border-radius: 50%; height: 40px; text-align: center; width: 40px;"><img src="https://cdn.getyourguide.com/assets/emails/icons/bus.png" alt="bus" width="24" height="24" style="-webkit-filter: opacity(.9) drop-shadow(0 0 0 #1a2b49); filter: opacity(.9) drop-shadow(0 0 0 #1a2b49); height: 24px; margin-top: 8px; width: 24px;"></div></td><td class="icon-row--column-text" style="vertical-align: top;"><div class="column-text" style="font-size: 14px;"><!--[--><div class="pickup" data-v-70163827=""><!--[--><h3 data-v-70163827="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; margin: 0; margin-bottom: 8px;">Pickup details</h3><div class="pickup__section" data-v-70163827="" style="margin-bottom: 12px; margin-top: 12px;"><h4 data-v-70163827="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 500; line-height: 22px; margin: 0;">Pickup location</h4><p data-v-70163827="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;"><a href="https://u22105166.ct.sendgrid.net/ls/click?upn=u001.cgvWDPhZtte8w9SmEnPFbJpEukibyIP5K7YHORAlP3O7Qmwx58n9XktMLlnjycsBx-2F79xrZ07aOb6gEy-2BL2DBvPv-2Fp10sa5FJl4OSoT6zPp5Lr2cVAfKyNIC8Rrj5OylTvtW_ia0LSfIpMYemGtuQUlcD0gAAQQw1Te4BdkRxdGIUND0Ab1WyDvudEMUsUv8jCw-2B292S37C7pAMNym7Acaa7rZ5VuvooAu69ynrhZQeW9QsNTiwA91P7kgv1jWxl0USuahDOZTsxU21hTnoRSMgLgLaVU10bWmGoy-2FsylZ7-2B3SAwBhv6btOLIUJZE9KaglO78fPU6IdkqVIAZ4VjVo51apB4g07PXqzCm2bL9FaOd5gyiHCPlVcD9K7Awv7k4yqvaycfkr26ocTDiZ1mFzEudn72mY4QO6hF0kmz-2Fwujv5M7WHf1o5CebNjDD-2BImjfrhp2E5u13GIfVXGbaJKmL-2ByGyyxHNOXLr-2FCPJJvQ-2FbHmZznA9l0zkSd0uxGQ1UAO2wv" target="_blank" class="pickup__address" data-v-70163827="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; white-space: pre-wrap;">Sea Dance Resort, Bo Put, Ko Samui District, Surat Thani, Thailand</a></p></div><div class="pickup__section" data-v-70163827="" style="margin-bottom: 12px; margin-top: 12px;"><h4 data-v-70163827="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 500; line-height: 22px; margin: 0;">Pickup time to be confirmed</h4><p data-v-70163827="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;">The activity provider will contact you to arrange your pickup time 1 or 2 days before the activity starts.</p></div><div class="pickup__section" data-v-70163827="" style="margin-bottom: 12px; margin-top: 12px;"><h4 data-v-70163827="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 500; line-height: 22px; margin: 0;">Note from activity provider</h4><p data-v-70163827="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;">Pickup is available in Bang Rak, Choeng Mon, Bophut, Maenam, Chaweng, Bang Por, Pralann, Nathon, Lamai, Huatanon, Plangka, Lipa Noi only.</p></div><!--]--></div><div class="drop-off" data-v-6f89f07d="" style="margin-top: 8px;"><h4 data-v-6f89f07d="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 500; line-height: 22px; margin: 0;">Where your activity ends</h4><p data-v-6f89f07d="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;">You’ll be dropped off at the same place you were picked up.</p><!----><p data-v-6f89f07d="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;"></p></div><!--]--></div></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="icon-row booking__important-information" style="margin: 24px 0;"><tbody><tr><td class="icon-row--column-icon" style="vertical-align: top; width: 56px;"><div class="column-icon--highlighted column-icon" style="background-color: #ebeef1; border-radius: 50%; height: 40px; text-align: center; width: 40px;"><img src="https://cdn.getyourguide.com/assets/emails/icons/checkmark-out-circle_large.png" alt="checkmark-out-circle_large" width="24" height="24" style="-webkit-filter: opacity(.9) drop-shadow(0 0 0 #1a2b49); filter: opacity(.9) drop-shadow(0 0 0 #1a2b49); height: 24px; margin-top: 8px; width: 24px;"></div></td><td class="icon-row--column-text" style="vertical-align: top;"><div class="column-text" style="font-size: 14px;"><!--[--><h3 style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; margin: 0; margin-bottom: 8px;">Important information</h3><!----><!----><!--[--><h4 style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 500; line-height: 22px; margin: 0;">Know before you go</h4><p class="booking__important-information__know-before__content" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; white-space: pre-wrap;">Pickup Schedule:
Bang Rak/ Choeng Mon: 8:00AM or 13:10PM
Bophut: 8:00AM or 13:00PM
Maenam: 8:00AM or 13:00PM
Chaweng: 8:10AM or 13:10PM
Bang Por/ Pralann: 8:20AM or 13:20PM
Nathon/Lamai/Huatanon: 8:30AM or 13:30PM
Plangka/Lipa Noi: 8:30AM or 13:30PM

**** The German Guide unavailable every Sunday, how ever please email before date on tour****</p><!--]--><!--]--></div></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="icon-row" style="margin: 24px 0;"><tbody><tr><td class="icon-row--column-icon" style="vertical-align: top; width: 56px;"><div class="column-icon--highlighted column-icon" style="background-color: #ebeef1; border-radius: 50%; height: 40px; text-align: center; width: 40px;"><img src="https://cdn.getyourguide.com/assets/emails/icons/calendar-with-arrow_large.png" alt="calendar-with-arrow_large" width="24" height="24" style="-webkit-filter: opacity(.9) drop-shadow(0 0 0 #1a2b49); filter: opacity(.9) drop-shadow(0 0 0 #1a2b49); height: 24px; margin-top: 8px; width: 24px;"></div></td><td class="icon-row--column-text" style="vertical-align: top;"><div class="column-text" style="font-size: 14px;"><!--[--><h3 style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; margin: 0; margin-bottom: 8px;">Cancellation policy</h3><!--[--><p style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;">Cancel before 9:00 AM on July 22 for a full refund</p><!----><a clicktracking=off href="https://l4ab.adj.st/bookings/YZDTIT6GP754X6CZ69QKQ2L8KMK8FQPJ/details?adj_t=6oimkb3_lut0srj&adj_deep_link=gyg%3A%2F%2Fbookings%2FYZDTIT6GP754X6CZ69QKQ2L8KMK8FQPJ%2Fdetails%3Fpartner_id%3DCD951%26visitor_id%3DHPQIIMBBM161FX2W52S4NM8DD4P6B67I%26utm_source%3Dgetyourguide%26utm_medium%3Demail_transactional%26utm_campaign%3Dshopping_cart_confirmation_v2%26utm_content%3Dbooking_summary_manage_booking_move_v3&adj_fallback=https%3A%2F%2Fwww.getyourguide.com%2Fbooking%2FYZDTIT6GP754X6CZ69QKQ2L8KMK8FQPJ%3Fpartner_id%3DCD951%26visitor_id%3DHPQIIMBBM161FX2W52S4NM8DD4P6B67I%26utm_source%3Dgetyourguide%26utm_medium%3Demail_transactional%26utm_campaign%3Dshopping_cart_confirmation_v2%26utm_content%3Dbooking_summary_manage_booking_move_v3&adj_redirect=https%3A%2F%2Fwww.getyourguide.com%2Fbooking%2FYZDTIT6GP754X6CZ69QKQ2L8KMK8FQPJ%3Fpartner_id%3DCD951%26visitor_id%3DHPQIIMBBM161FX2W52S4NM8DD4P6B67I%26utm_source%3Dgetyourguide%26utm_medium%3Demail_transactional%26utm_campaign%3Dshopping_cart_confirmation_v2%26utm_content%3Dbooking_summary_manage_booking_move_v3&visitor_id=HPQIIMBBM161FX2W52S4NM8DD4P6B67I&utm_source=getyourguide&utm_medium=email_transactional&utm_campaign=shopping_cart_confirmation_v2&utm_content=booking_summary_manage_booking_move_v3" target="_blank" universal="true" class="button--outlined button--full-width manage-booking" style="border: 2px solid #0071eb; border-radius: 22px; color: #0071eb; display: block; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-feature-settings: 'calt' off; font-size: 16px; font-style: normal; font-weight: 500; line-height: 40px; margin: 0; margin-top: 16px; padding: 0 24px; text-align: center;"><!--[--><!--[-->Manage your booking<!--]--><!--]--></a><!--]--><!--]--></div></td></tr></tbody></table><!----><!----><table border="0" cellpadding="0" cellspacing="8px" role="presentation" class="button-row" data-v-52a408cb="" data-v-e6609e6e="" style="width: 100%;"><tbody data-v-e6609e6e=""><tr data-v-e6609e6e=""><!--[--><td class="button-row__column button-row__column--first" style="padding: 0 4px; padding-left: 0; vertical-align: top; width: 50%;" data-v-e6609e6e=""><div class="booking-reference" data-v-52a408cb="" data-v-e6609e6e="" style="background-color: #ebeef1; border-radius: 8px; font-size: 12px; padding: 8px; text-align: center;"><h5 data-v-52a408cb="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;">Booking reference</h5><p data-v-52a408cb="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 500; line-height: 22px; margin: 0;">GYGX7NFV9XBN</p></div></td><td class="button-row__column button-row__column--last" style="padding: 0 4px; vertical-align: top; width: 50%;" data-v-e6609e6e=""><div class="booking-pin" data-v-52a408cb="" data-v-e6609e6e="" style="background-color: #ebeef1; border-radius: 8px; font-size: 12px; padding: 8px; text-align: center;"><h5 data-v-52a408cb="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;">PIN</h5><p data-v-52a408cb="" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 500; line-height: 22px; margin: 0;">JWC4X6eb</p></div></td><!--]--></tr></tbody></table><div class="booking-faqs" style="text-align: left;"><p class="faq-title" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 20px; font-weight: 700; line-height: 24px; margin: 24px 0 4px;">Frequently asked questions</p><table class="simple-icon-row booking-faqs-disclaimer" data-v-26f6ff60="" style="margin-bottom: 16px; margin-top: 16px;"><tbody data-v-26f6ff60=""><tr data-v-26f6ff60=""><td class="icon" style="padding: 0; vertical-align: top;" data-v-26f6ff60=""><div data-v-26f6ff60=""><img src="https://cdn.getyourguide.com/assets/emails/icons/sparks.png" alt="sparks" width="20" height="20" data-v-26f6ff60=""></div></td><td style="padding:0;" data-v-26f6ff60=""><div class="content" style="margin-left:8px;" data-v-26f6ff60=""><!--[--><p class="disclaimer-text" style="color: #63687a !important; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 12px; font-weight: 400; line-height: 22px; margin: 0 !important;">This section was auto-generated based on content from the activity provider.</p><!--]--></div></td></tr></tbody></table><!--[--><div><h4 class="faq-question" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 22px; margin: 0;">Will I have the chance to interact with the elephants?</h4><p class="faq-answer" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0;">Guests observe the rescued elephants, feed them along a 400-meter skywalk after a food demonstration, and accompany them to a mud pit. This structured interaction allows you to appreciate the elephants’ behavior in an observant and relaxed setting.</p></div><div><h4 class="booking-faqs-section__header faq-question" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 22px; margin: 0; margin-top: 24px;">How does the hotel pickup work?</h4><p class="faq-answer" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0;">Hotel pickup and drop-off are arranged at the chosen location in Koh Samui. The activity provider schedules the pickup based on your booking details, ensuring a smooth and seamless start and end to the tour.</p></div><div><h4 class="booking-faqs-section__header faq-question" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 22px; margin: 0; margin-top: 24px;">What guide language options are available?</h4><p class="faq-answer" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0;">Guides are provided in Chinese, English, and Thai. A German-speaking guide is also offered on Monday, Tuesday, Thursday, and Sunday. Your guide will share insights about the sanctuary while ensuring the tour flows naturally.</p></div><div><h4 class="booking-faqs-section__header faq-question" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 22px; margin: 0; margin-top: 24px;">What activities can I expect during the tour?</h4><p class="faq-answer" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0;">The tour begins with an introductory session on elephant history followed by a demonstration on preparing nutritious food for the elephants. Guests will feed the elephants on the skywalk, observe them in a playful mud pit, and enjoy a premium buffet lunch.</p></div><!--]--><p class="more-info-text" style="color: #63687a; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-style: italic; font-weight: 500; line-height: 22px; margin: 0; margin-top: 24px;">For more information, visit your <a href="https://u22105166.ct.sendgrid.net/ls/click?upn=u001.cgvWDPhZtte8w9SmEnPFbHmBGxfFiF1pT69VNBsatiUADswovimod3lTbS0PPZIGaEcQWoKkLZ16ezWQuiFIxTtDZNApjQWn1V40j2z78-2FrfyYJuQHPdEJLJkD0-2B03Ng6ozrgKYl5-2BlyQRaPf5ut25vrkPLV4oYQjF4EN69Lbm8NJW8ODOskE3ONpzxJANm-2BSn6anP0fNzMHJq-2F7RzqqPsW57qUpj3QICeWtAIBt1hxn8S-2Bh11pHMnu5G-2FMwcuIVrCPD4RubArW2Qlo266MDF4-2F-2BjdVDJsiJE2kSiv-2BBbPN4aec21IiA2jtjkzCrSiZFzZyxFG5XjrLK69rkIAc6ou9fd-2B2ZKrIDh5DipFefMMw-3DqQ6Y_ia0LSfIpMYemGtuQUlcD0gAAQQw1Te4BdkRxdGIUND0Ab1WyDvudEMUsUv8jCw-2B292S37C7pAMNym7Acaa7rZ5VuvooAu69ynrhZQeW9QsNTiwA91P7kgv1jWxl0USuahDOZTsxU21hTnoRSMgLgLUyGw8SneMxd0ZlvQyGrdBUQ48xVfP9mbxgIxFJHpaxa4UDhwATwLcW4-2Fe2besUKLr4Jclp2QgqM-2F5z-2F6F8dm7rCjk-2BW75du-2Bh7p4xSjDSPn-2BE-2FoEAFP6iDyvZiDQaaNKPsE1slg9AB2b5cuoTQncgS00I2-2B1qFtIHr6LCjXEWVf6qfKJ-2F0sAnn7JwyiYwqHl0rppQ5-2FNjo3ipeIn17dlc03Sr-2FXy51-2F5DPiwU4co19a" target="_blank" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-style: italic; font-weight: 500; line-height: 22px; margin: 0;">booking details</a>.</p></div><!--]--></td></tr></tbody></table><!--]--><!--]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="section mobile-app-teaser-section" style="background-color: #1a2b49; border-radius: 8px; color: #fff; margin: 32px auto; padding: 24px; width: 496px;"><tbody><tr><td align="left" class="mobile-app-teaser-section--td section__row" style="background: url(https://cdn.getyourguide.com/assets/emails/icons/PhoneVisual.png) no-repeat right bottom; background-size: 200px 300px; box-sizing: border-box; font-size: 0; height: 300px; padding: 24px 190px 24px 24px; vertical-align: top;"><!--[--><h1 style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 20px; font-weight: 700; line-height: normal; margin: 0; margin-bottom: 24px;">Continue your trip in our app</h1><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="icon-row" style="margin: 12px 0;"><tbody><tr><td class="icon-row--column-icon" style="vertical-align: top; width: 34px;"><div class="column-icon" style="border-radius: 50%; height: 20px; text-align: center; width: 20px;"><img src="https://cdn.getyourguide.com/assets/emails/icons/tickets_white_large.png" alt="tickets_white_large" width="24" height="24" style="height: 24px; margin-top: 0; width: 24px;"></div></td><td class="icon-row--column-text" style="vertical-align: top;"><div class="column-text" style="font-size: 14px;"><!--[--><p style="color: #fff; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0; margin-block: auto; margin-bottom: 0; margin-top: 2px;">Access your tickets offline</p><!--]--></div></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="icon-row" style="margin: 12px 0;"><tbody><tr><td class="icon-row--column-icon" style="vertical-align: top; width: 34px;"><div class="column-icon" style="border-radius: 50%; height: 20px; text-align: center; width: 20px;"><img src="https://cdn.getyourguide.com/assets/emails/icons/chat-bubble_white_large.png" alt="chat-bubble_white_large" width="24" height="24" style="height: 24px; margin-top: 0; width: 24px;"></div></td><td class="icon-row--column-text" style="vertical-align: top;"><div class="column-text" style="font-size: 14px;"><!--[--><p style="color: #fff; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0; margin-block: auto; margin-bottom: 0; margin-top: 2px;">Get support in just 1 minute</p><!--]--></div></td></tr></tbody></table><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="icon-row" style="margin: 12px 0;"><tbody><tr><td class="icon-row--column-icon" style="vertical-align: top; width: 34px;"><div class="column-icon" style="border-radius: 50%; height: 20px; text-align: center; width: 20px;"><img src="https://cdn.getyourguide.com/assets/emails/icons/bell_white_large.png" alt="bell_white_large" width="24" height="24" style="height: 24px; margin-top: 0; width: 24px;"></div></td><td class="icon-row--column-text" style="vertical-align: top;"><div class="column-text" style="font-size: 14px;"><!--[--><p style="color: #fff; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0; margin-block: auto; margin-bottom: 0; margin-top: 2px;">Get essential updates on the go</p><!--]--></div></td></tr></tbody></table><p class="mobile-app-teaser-section--button-container" style="color: #fff; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0; margin-block: auto; margin-bottom: 0; margin-top: 24px !important;"><a clicktracking=off href="https://l4ab.adj.st/tickets/HH9UJOR3HDFW92BEVY243JOEH7PZMNBK?adj_t=gz95fma_rssq2qz&adj_deep_link=gyg%3A%2F%2Ftickets%2FHH9UJOR3HDFW92BEVY243JOEH7PZMNBK%3Fpartner_id%3DCD951%26visitor_id%3DHPQIIMBBM161FX2W52S4NM8DD4P6B67I%26utm_source%3Dgetyourguide%26utm_medium%3Demail_transactional%26utm_campaign%3Dshopping_cart_confirmation_v2%26utm_content%3Dapp_teaser_go_to_app_move_v3&adj_fallback=https%3A%2F%2Fwww.getyourguide.com%2Fapps%3Fpartner_id%3DCD951%26visitor_id%3DHPQIIMBBM161FX2W52S4NM8DD4P6B67I%26utm_source%3Dgetyourguide%26utm_medium%3Demail_transactional%26utm_campaign%3Dshopping_cart_confirmation_v2%26utm_content%3Dapp_teaser_go_to_app_move_v3&adj_redirect_macos=https%3A%2F%2Fwww.getyourguide.com%2Fapps%3Fpartner_id%3DCD951%26visitor_id%3DHPQIIMBBM161FX2W52S4NM8DD4P6B67I%26utm_source%3Dgetyourguide%26utm_medium%3Demail_transactional%26utm_campaign%3Dshopping_cart_confirmation_v2%26utm_content%3Dapp_teaser_go_to_app_move_v3&visitor_id=HPQIIMBBM161FX2W52S4NM8DD4P6B67I&utm_source=getyourguide&utm_medium=email_transactional&utm_campaign=shopping_cart_confirmation_v2&utm_content=app_teaser_go_to_app_move_v3" target="_blank" universal="true" class="mobile-app-teaser-section--button" style="background: #fff; border-radius: 22px; color: #1a2b49; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-feature-settings: 'calt' off; font-size: 16px; font-style: normal; font-weight: 500; line-height: 44px; margin: 0; padding: 11px 24px; text-align: center;"><!--[-->Go to app<!--]--></a></p><!--]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="section payment-information" style="background-color: #fff; border-radius: 8px; color: #1a2b49; margin: 32px auto; padding: 24px; width: 496px;"><tbody><tr><td align="left" class="gyg-section section__row" style="font-size: 0; padding: 24px;"><!--[--><!--[--><h1 style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 20px; font-weight: 700; line-height: normal; margin: 0; margin-bottom: 16px;">You paid A$ 128.76</h1><p class="payment-information__info" style="color: #63687a; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;">View and save your receipt by downloading the PDF version below. This is <b>not</b> your ticket. See above for details of how to access your activity.</p><p class="payment-information__receipt" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; margin-top: 8px;"><a href="https://u22105166.ct.sendgrid.net/ls/click?upn=u001.cgvWDPhZtte8w9SmEnPFbHmBGxfFiF1pT69VNBsatiUADswovimod3lTbS0PPZIGaEcQWoKkLZ16ezWQuiFIxem-2B3Mg9X0f5q1k1-2BN10iz3hZrKCJEZitH44BGaT-2B5hj1iTKoy94CSJh3uQ-2FmIB7ok3yGSyCZvlh-2BzqdOcXBItGbzBe7wKrKbj9B-2BmjY5bN0ebm1w7cyjVT5YswVQzBSSIvaKuJU1p9mUe0ElLLftB-2FurElE4FWXAwgtv0TNOLZ-2FXHnB0cXVC2toOtcfFka87LR7x1gh0LJqKT20C1O5qBZoiHj-2Fl7-2F0SslTH9sX-2F2TbWL-2FgtBLQHHurRGYDZI6e0-2BUMnB-2FkQ03SojSjO2YtrW684j6G8fLKjjWypI5bogGHa9RBidtsxo89dMJBGxNLcw-3D-3D_AyB_ia0LSfIpMYemGtuQUlcD0gAAQQw1Te4BdkRxdGIUND0Ab1WyDvudEMUsUv8jCw-2B292S37C7pAMNym7Acaa7rZ5VuvooAu69ynrhZQeW9QsNTiwA91P7kgv1jWxl0USuahDOZTsxU21hTnoRSMgLgLWD5zfHZ1h5hE-2FcFZ4lpqtUw27abS3Qjv-2BY9X37akl36zRDAA0Lq1GHUgtAuTDrTtL8Zwb5O4zwQe-2BZjPqFw0wiHSiUHkJdFNK8EPE-2BwSFUwfo-2FoGi8kMozk1qQVkEToLem1MauHpTGrXSKAfkDbsHdfRavx69XmDk2WIURc0B5m1UeGqQ0aIswyj0R6ZwepJrY1HhkwRPd7PsH9MiqJ-2F1hVtH-2FBcHWUvpuTi0vou-2Bs8" target="_blank" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 500; line-height: 22px; margin: 0;">Download receipt</a></p><!--]--><p class="payment-information__tcs" style="color: #63687a; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 12px; font-weight: 400; line-height: 22px; margin: 0; margin-top: 16px;">Find the Terms &amp; Conditions for your booking attached to this email, including information about your right of withdrawal.</p><!--]--></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="section help-center-section" style="background-color: #fff; border-radius: 8px; color: #1a2b49; margin: 32px auto; padding: 24px; width: 496px;"><tbody><tr><td align="left" class="gyg-section section__row" style="font-size: 0; padding: 24px;"><!--[--><div class="help-section"><h1 style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 20px; font-weight: 700; line-height: normal; margin: 0; margin-bottom: 16px;">We’re here to help</h1><div><h4 style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 22px; margin: 0;">Questions about your activity?</h4><p style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0;">For questions about your meeting point, pickup service, or other queries about what happens on the day, contact your activity provider (see above).</p></div><h4 class="help-center-section__booking__header" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 22px; margin: 0; margin-top: 24px;">Questions about your booking?</h4><p style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0;">For questions about rescheduling, cancellations, refunds, or other matters regarding your booking, check out our <a href="https://u22105166.ct.sendgrid.net/ls/click?upn=u001.cgvWDPhZtte8w9SmEnPFbHmBGxfFiF1pT69VNBsatiVlKNZFYZlMZbSO-2BgeK2LLMLrVt15tncnqXYUvsh9wrEfKIY-2BYzOxIs0iCRaOFec22893B7CIDegrNQy2dEBDclOy4s2dv6Fy-2BcLwt8PxQxBAPhlT1Bfomx6P3PyQ8EvOcAOcxejfS99hRq7VMYiURVZn40bXZHPINL81pf8-2FrPjHljXFzkroMGg0eddS3mjLYD5NkEOxWhY-2BoV7VfHsbQwWh8v86G1Nyh1px5InQG-2BXM8IS0-2BQgJL2TndoX-2FPcpv6nNdSOYXmHg3z2sroX8uackJQK_ia0LSfIpMYemGtuQUlcD0gAAQQw1Te4BdkRxdGIUND0Ab1WyDvudEMUsUv8jCw-2B292S37C7pAMNym7Acaa7rZ5VuvooAu69ynrhZQeW9QsNTiwA91P7kgv1jWxl0USuahDOZTsxU21hTnoRSMgLgLT7R-2FFuvTqWd-2FHyqZ7cVEmYAgEbUzwBLTKZOT05efCltWrD7NX9Rci8Qz93wka-2F8itWPdL2jDrhU0Ld-2B7I0IlDwcxA1PFMOCSXjXClr7LtYqLnfLVC8XrHTwCcIumf97yqlyW3Nhr1Kln5-2FLvmpozMaOV3B4tz0s1N05uzFRNA42IRifKQ323AoKHZyAQxI8I-2BjUI1hmuGn9SYU1DfcqjCrWdh-2FIZ98EXgY-2F4aX2b4U-2B" target="_blank" style="font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 22px; margin: 0;">Help Center</a>.</p></div><!--]--></td></tr></tbody></table><!----><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="gyg-footer" style="background-color: #1a2b49; border-radius: 0; color: #fff; margin-bottom: 0; margin-top: 32px; max-width: none; width: 100%;"><tbody><tr><td class="gyg-footer__social-icons-row" style="padding: 24px; padding-top: 56px; text-align: center;"><!--[--><a href="https://u22105166.ct.sendgrid.net/ls/click?upn=u001.cgvWDPhZtte8w9SmEnPFbGVTBBPQQru8OcY-2B4Bq3j-2B5YtchX9haL1ziLWEyYN9IJNMy9_ia0LSfIpMYemGtuQUlcD0gAAQQw1Te4BdkRxdGIUND0Ab1WyDvudEMUsUv8jCw-2B292S37C7pAMNym7Acaa7rZ5VuvooAu69ynrhZQeW9QsNTiwA91P7kgv1jWxl0USuahDOZTsxU21hTnoRSMgLgLYFPblB4rpj7nreXMwHiiGlWBzHLXYXLGfeqY3K0DerrLvgyyvandOCzJfTGyZYIYh8y2DTneAvCQK3ojmrzQT4YF7-2BApEFSQFIwqqtFZB8e86Die4HeKEwTcZ8U5zpVo0lTnLWDEpMuZRjM33v-2BHXvvw3V13XCLozzLnXVdZP0zI6OZqjr6jr57XQO7fOYL8jz1s-2BHw5h3a1r20aE2Rp7bMRirfv3GyTWigtvwe5rn8" target="_blank" class="gyg-footer__social-icon" style="color: #fff; display: inline-block; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0 16px; text-decoration: underline;"><img src="https://cdn.getyourguide.com/assets/emails/icons/facebook_white_large.png" alt="facebook_white_large" width="36" height="36" border="0" style="height: 36px; margin-top: 9px; width: 36px;"></a><a href="https://u22105166.ct.sendgrid.net/ls/click?upn=u001.cgvWDPhZtte8w9SmEnPFbCjhHpk4RN-2F6zAcN-2BRTnP8FieWUT2GcRi23BdubzD1-2Fho4JmKe2PBx2BHDGQKFKAyQ-3D-3DeEz0_ia0LSfIpMYemGtuQUlcD0gAAQQw1Te4BdkRxdGIUND0Ab1WyDvudEMUsUv8jCw-2B292S37C7pAMNym7Acaa7rZ5VuvooAu69ynrhZQeW9QsNTiwA91P7kgv1jWxl0USuahDOZTsxU21hTnoRSMgLgLZnH-2BH0mYoDFVAq-2F2fbmjNdef90-2BWtYw0W5TTFA5QaMjCkZgg6XBo2DJXwCssMRA4r0G6UBwtcOuMXxNzB0jsqOq49NnZ19SdnzDhJ-2BtNDQ-2BtFVEtZIwkjOH-2FojcANc3JBZQujDBXcVwcJLmj7gAdQiU3SbcV0ALKa-2BjB-2BJYxwuPLZMvN0Xk8ofZ8sWeuTmiyVw2leFU4Ba4lvy-2FMGb6wOxIHtZ5YLXSmajwmDQkrUoB" target="_blank" class="gyg-footer__social-icon" style="color: #fff; display: inline-block; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0 16px; text-decoration: underline;"><img src="https://cdn.getyourguide.com/assets/emails/icons/instagram_white_large.png" alt="instagram_white_large" width="36" height="36" border="0" style="height: 36px; margin-top: 9px; width: 36px;"></a><a href="https://u22105166.ct.sendgrid.net/ls/click?upn=u001.cgvWDPhZtte8w9SmEnPFbG0mht5L0HOqBFGYjYhwKyVjyfYtEgQaZ4NgK-2FNUWJ7ocfD9zGWfTaiDBg-2FBcp291A-3D-3D6xZI_ia0LSfIpMYemGtuQUlcD0gAAQQw1Te4BdkRxdGIUND0Ab1WyDvudEMUsUv8jCw-2B292S37C7pAMNym7Acaa7rZ5VuvooAu69ynrhZQeW9QsNTiwA91P7kgv1jWxl0USuahDOZTsxU21hTnoRSMgLgLUUVYFQTaTfT889uRcJDim-2B8W9eJeQjxu8Wcsbqd5zbOpPKI97i-2FguoItbce6JiE7JaQxSYkzU513cFqvDxsdVDWHyfjYm7WQRnJa0HFGR-2BAp2uWlZLpU50BysTFaQtvTJM7d7qVVBs-2F3vY0EDMWKKpHXXfZ3V1a-2FFGP2w154xCbHG2isjgtZzLfIs1XkJV1mTMANN3K-2BKZgb0XS0txkwa7-2BL27IGGrKvh7tG00gLoEv" target="_blank" class="gyg-footer__social-icon" style="color: #fff; display: inline-block; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0 16px; text-decoration: underline;"><img src="https://cdn.getyourguide.com/assets/emails/icons/linkedin_white_large.png" alt="linkedin_white_large" width="36" height="36" border="0" style="height: 36px; margin-top: 9px; width: 36px;"></a><!--]--></td></tr><!--[--><!--]--><tr><td style="padding: 24px; text-align: center;"><span class="gyg-footer__legal-notice" style="color: #fff; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0;">GetYourGuide Deutschland GmbH, Sonnenburger Strasse 73, 10437 Berlin, Germany. Managing directors: Johannes Reck, Tao Tao, Nils Chrestin. Registered at District Court of Charlottenburg HRB 132059 B, VAT ID No. DE276456081. For more information, please view our <a href="https://u22105166.ct.sendgrid.net/ls/click?upn=u001.cgvWDPhZtte8w9SmEnPFbHmBGxfFiF1pT69VNBsatiXkhRj8UpL3LQ9Fxe043AKEoyAFLsZx2syjGwE-2FpaXSeZDSFug7n3Mwta7oWXHdRnLqvQrZHPZfPNZqGI05FtaitW2Yw5TTvsGksJrYovcdxRmV8-2FjT-2FHHpUayisTaRajViZAYCwztvzhlE-2FCw4eYPeNg4xekUPn-2B9YjlRS4BvntCdq-2B-2FV3t3Ab-2BZAeAWfmdIaHsPTe8vDXiMsEsNp7MCeAUEghFia4Ur1o9MEb9YEFUqI-2F59PYp1iVgt6-2FOQV7j96i4tQOaxazKU94N-2BPGVn9rtxJb_ia0LSfIpMYemGtuQUlcD0gAAQQw1Te4BdkRxdGIUND0Ab1WyDvudEMUsUv8jCw-2B292S37C7pAMNym7Acaa7rZ5VuvooAu69ynrhZQeW9QsNTiwA91P7kgv1jWxl0USuahDOZTsxU21hTnoRSMgLgLQ3K1StOQ3dDl5AALPJnEniwIczE5BUl8w3At8VTDapYEr-2FvlUlUVeyXt1Ikqlge-2FAXxCznAwDXgkidco2W3hwKG52OHITpYEv93I-2Ft51sc8J0HsPU40FOZVWlD2TjpfbLxgiJX0PyGJuUapOJUEDiOHByhhWiIE4lCikbxwGUf4khk-2FIZ-2FsY-2Buc9TvmMJXvEHbj45niyogOtmRBc5AlMgiTPmxf-2BVbwxWX9uQadi5zZ" style="color: #fff; font-family: g,Open Sans,Roboto,Segoe UI,Arial,sans-serif; font-size: 14px; font-weight: 400; line-height: 22px; margin: 0; text-decoration: underline;">Privacy Policy</a>.</span></td></tr><tr><td class="gyg-footer__logo" style="padding: 24px; padding-bottom: 48px; text-align: center;"><img src="https://cdn.getyourguide.com/assets/emails/icons/logo_GYG_core_horizontal_white.png" width="184" alt="logo"></td></tr></tbody></table><!--]--><!--[if mso]></td></tr></table><![endif]--></td></tr></tbody></table></div>


<img src="https://u22105166.ct.sendgrid.net/wf/open?upn=u001.J4C-2Fp2gy0fpoeei1r2phtqQQqwpabQ-2Bzq3ONEZep2WDslh-2F2GXSNaUQ-2FHT10fhlMYKFfwbcdENwXrCyFpnfHIHugAu3VSj-2FVV-2BE6H5T9-2BpjiU6P2sCB6kOzBxknFu6oxxO-2FfjblFD1C4jDyXoRhDJDf12lar22COKYmjArNPxHscJ0UvR0turu8Cui8mD5HyUl2pGqT1hzxRpWnnBaJIs4IbcQhz-2BmJReC7MWEopT-2Fnx7a1yzl-2BAeV4owuX7kiRAOl1SZ-2F0ijW11fdnnykmD3HO-2BPaZhM6eJCUnQ0MhEcBdcCrw6rYsMX-2FBt-2B2U5ITNKIFIm-2FDZTYCcfDSQOLG2PLF1KKmVev34W3DBbbblQFujJxcpjYLoZz-2F6S1EI0kjwR" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body><!--]-->