<div style="font:13px -apple-system,sans-serif;background:#fffbe6;border-bottom:2px solid #c9a96e;padding:8px 14px;color:#8b6914">Saved booking confirmation — ARTOTEL Haniman Ubud (#6058410864) · SEA Trip 2026</div><!doctype html>
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link  href="https://www.booking.com/confirmationmg.html" rel="canonical" />
  <title>🛄 Thanks! Your booking is confirmed at ARTOTEL Haniman Ubud</title>
  <link  href="https://r-xx.bstatic.com/static/img/favicon.ico" rel="shortcut icon" />
  <style type="text/css">
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
body {-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body {-webkit-font-smoothing:antialiased;}
body {margin:0 auto !important;padding:0;}
body {width:100% !important;}
table {border-spacing:0;}
img {border:0 none;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}
a img {border:0 none;text-decoration:none;}
table td {border-collapse:collapse;}
table {border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
blockquote .hideforwarded, .WordSection1 .hideforwarded {width:0;max-height:0;overflow:hidden;float:left;display:none;}
blockquote .showforwarded, .WordSection1 .showforwarded {display:block!important;width:auto!important;max-height:inherit!important;overflow:visible!important;float:none!important;}
.ReadMsgBody {width:100%;}
 .ExternalClass {width:100%;}
body {-webkit-font-smoothing:auto;}
strong {font-weight:bold;}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.preheader {display:none;}
@media only screen and (max-width: 639px) {
.m-hide{
display: none !important;
height: 0 !important;
margin: 0 !important;
max-height: 0 !important;
overflow: hidden !important;
padding: 0 !important;
visibility: hidden !important;
width: 0 !important;
}
.deviceWidth {width:95%!important;padding:0!important;}
.m-fw {width:100%!important;}
.m-stack {display:block!important;width:100%!important;float:left!important;}
.m-centeralign {text-align:center!important;}
.m-leftalign {text-align:left!important;}
.m-vertical-align-top {vertical-align:top!important;}
.m-show {display:block!important;}
.m-no-max-width {max-width:none!important;}
.m-no-height {height:auto!important;}
.logo_mob {width:192px !important; height:32px !important;}
.logo_mob_ar {width:245px !important; height:28px !important;}
.logo_mob_zh {width:240px !important; height:30px !important;}
.remove-borders {
border-top: 0 !important;
border-bottom: 0 !important;
border-left: 0 !important;
border-right: 0 !important;
}
.remove-padding-top {
padding-top: 0 !important;
}
.small-padding-bottom {
padding-bottom: 4px !important;
}
}
@media (max-width: 639px) {
.mobile_cta {
display: block !important;
}
.desktop_cta {
display: none !important;
}
}
@media (min-width: 640px) {
.desktop_cta {
display: block !important;
}
.mobile_cta {
display: none !important;
}
}
@media (max-width: 639px) {
.pre_trip_img {
background-image: url('https://r-xx.bstatic.com/static/img/newsletters/bgo_pretrip_travel_better_mob.png') !important;
background-repeat:no-repeat !important;
background-size: 100% !important;
background-position:left !important;
width: 100% !important;
height: 150px !important;
min-height: 140px !important;
max-height: none !important;
}
.pre_trip_img_mob {
background-image: url('https://r-xx.bstatic.com/static/img/newsletters/bgo_pretrip_travel_better_mob.png') !important;
background-repeat: no-repeat !important;
background-size: 100% !important;
background-position: left !important;
width: 100% !important;
height: 150px !important;
min-height: 140px !important;
max-height: none !important;
display:block;
}
.taxi_mobile_img {
background-image: url('https://r-xx.bstatic.com/static/img/newsletters/emk_ebo_conf_taxi_new_mobile.png' ) !important;
background-repeat:no-repeat !important;
background-size: 100% !important;
background-position:left !important;
width: 100% !important;
height: 150px !important;
min-height: 140px !important;
max-height: none !important;
display: block !important;
}
*[class~=responsive_table] {
width: 100%!important;
}
*[class~=hide_on_mobile] {
display: none !important;
max-height:0;
}
.m-text-center {
text-align: center !important;
}
.m-table-center {
margin: 0 auto !important;
}
}
@media only screen and (max-width: 639px) {
.mobile-only {
display: block !important;
max-height: none !important;
overflow: visible !important;
visibility: visible !important;
}
.mobile-hide {
display: none !important;
height: 0 !important;
margin: 0 !important;
max-height: 0 !important;
overflow: hidden !important;
padding: 0 !important;
visibility: hidden !important;
width: 0 !important;
}
u + .body .full-wrap {
width:100vw !important;
}
div > u + .body .full-wrap {
width:100% !important;
}
.m-show-gta-image {
padding-top: 230px !important;
background-image: url('https://r-xx.bstatic.com/static/img/guest_mf_confirmation_apps/confirmation_gta_banner_image.png');
background-position: center 8px;
background-size: 222px;
background-repeat: no-repeat;
}
}
.border-collapse-child-tables table {
border-collapse: separate;
}
</style>
  <title data-react-helmet="true">
  </title>
  <style type="text/css">
<!--

-->
</style>

  <style type="text/css">
<!--

-->
</style>

  <style type="text/css">
<!--

-->
</style>

  <style type="text/css">
<!--

-->
</style>

  <style type="text/css">
<!--

-->
</style>

  <style type="text/css">
<!--

-->
</style>

  <style type="text/css">
<!--

-->
</style>

  <style type="text/css">
<!--

-->
</style>

  <style type="text/css">
<!--

-->
</style>

  <style type="text/css">
<!--

-->
</style>

  <style type="text/css">
<!--

-->
</style>

  <style type="text/css">
<!--

-->
</style>

  <style type="text/css">
<!--

-->
</style>

  <style type="text/css">
<!--

-->
</style>

  <style type="text/css">
<!--

-->
</style>

  <style type="text/css">
<!--

-->
</style>

  <style type="text/css">
<!--

-->
</style>

  <style data-rh="true">
            .b4b-email-banner-container {
              max-width: 624px;
              margin: 0 auto;
              box-sizing: border-box;
            }
        
            .b4b-email-banner-container-block {
              box-sizing: border-box;

            }
        
            .b4b-email-banner-container-block-a {
              width: 410px;
              float: left;
              margin-right: 8px;
            }
        
            .b4b-email-banner-container-block-b {
              overflow: hidden; /* Clear float */
            }
        
            @media (max-width: 624px) {
              .b4b-email-banner-container-block-a, .b4b-email-banner-container-block-b {
                width: 100%;
                float: none;
                margin-right: 0px;
                margin-bottom: 8px;
              }
            }
          </style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-4-R9duo{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-5-R6duo{height: 16px !important;width: 16px !important;}.bui-mobile-6-R6duo{height: 16px !important;width: 16px !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-7-Raduo{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-4-R9dup{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-5-R6dup{height: 16px !important;width: 16px !important;}.bui-mobile-6-R6dup{height: 16px !important;width: 16px !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-7-Radup{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-4-R9duq{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-5-R6duq{height: 16px !important;width: 16px !important;}.bui-mobile-6-R6duq{height: 16px !important;width: 16px !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-7-Raduq{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-1-R3dn9msjdu6.bui-mobile-1-R3dn9msjdu6{display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-2-R5dn9msjdu6.bui-mobile-2-R5dn9msjdu6{display: none !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-3-Rdmsjdu6.bui-mobile-3-Rdmsjdu6{display: none !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-4-Rsrdu6.bui-mobile-4-Rsrdu6{display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-5-Rt3du6.bui-mobile-5-Rt3du6{display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-1-Re7{width: 100% !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-4-R15n5ud{text-align: center !important;width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-5-R19n5ud{padding-top: 16px !important;text-align: center !important;width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-1-R15ud{width: 100% !important;display: block !important;}.bui-mobile-2-R15ud{width: 100% !important;display: block !important;}.bui-mobile-3-R15ud{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-4-R15n5ue{text-align: center !important;width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-5-R19n5ue{padding-top: 16px !important;text-align: center !important;width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-1-R15ue{width: 100% !important;display: block !important;}.bui-mobile-2-R15ue{width: 100% !important;display: block !important;}.bui-mobile-3-R15ue{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-4-R9dn1duh{padding-bottom: 4px !important;width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-5-Radn1duh{padding-top: 4px !important;width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-1-R71duh{width: 100% !important;display: block !important;}.bui-mobile-2-R71duh{width: 100% !important;display: block !important;}.bui-mobile-3-R71duh{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-9-R9dn2duh{padding-bottom: 4px !important;width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-10-Radn2duh{padding-top: 4px !important;width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-6-R72duh{width: 100% !important;display: block !important;}.bui-mobile-7-R72duh{width: 100% !important;display: block !important;}.bui-mobile-8-R72duh{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-14-R9dn3duh{padding-bottom: 4px !important;width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-15-Radn3duh{padding-top: 4px !important;width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-11-R73duh{width: 100% !important;display: block !important;}.bui-mobile-12-R73duh{width: 100% !important;display: block !important;}.bui-mobile-13-R73duh{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-19-R9dn4duh{padding-bottom: 4px !important;width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-20-Radn4duh{padding-top: 4px !important;width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-16-R74duh{width: 100% !important;display: block !important;}.bui-mobile-17-R74duh{width: 100% !important;display: block !important;}.bui-mobile-18-R74duh{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-24-R9dn5duh{padding-bottom: 4px !important;width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-25-Radn5duh{padding-top: 4px !important;width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-21-R75duh{width: 100% !important;display: block !important;}.bui-mobile-22-R75duh{width: 100% !important;display: block !important;}.bui-mobile-23-R75duh{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-29-R9dn6duh{padding-bottom: 4px !important;width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-30-Radn6duh{padding-top: 4px !important;width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-26-R76duh{width: 100% !important;display: block !important;}.bui-mobile-27-R76duh{width: 100% !important;display: block !important;}.bui-mobile-28-R76duh{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-34-R9dn7duh{padding-bottom: 4px !important;width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-35-Radn7duh{padding-top: 4px !important;width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-31-R77duh{width: 100% !important;display: block !important;}.bui-mobile-32-R77duh{width: 100% !important;display: block !important;}.bui-mobile-33-R77duh{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-1-Rdq6rum{width: 100% !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-4-Rhduo{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-5-Raduo{height: 16px !important;width: 16px !important;}.bui-mobile-6-Raduo{height: 16px !important;width: 16px !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-7-Riduo{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-8-Rbduo{height: 16px !important;width: 16px !important;}.bui-mobile-9-Rbduo{height: 16px !important;width: 16px !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-10-Rjduo{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-11-Rcduo{height: 16px !important;width: 16px !important;}.bui-mobile-12-Rcduo{height: 16px !important;width: 16px !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-13-Rkduo{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-1-Reo{width: 100% !important;display: block !important;}.bui-mobile-2-Reo{width: 100% !important;display: block !important;}.bui-mobile-3-Reo{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-4-Rhdup{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-5-Radup{height: 16px !important;width: 16px !important;}.bui-mobile-6-Radup{height: 16px !important;width: 16px !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-7-Ridup{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-8-Rbdup{height: 16px !important;width: 16px !important;}.bui-mobile-9-Rbdup{height: 16px !important;width: 16px !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-10-Rjdup{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-11-Rcdup{height: 16px !important;width: 16px !important;}.bui-mobile-12-Rcdup{height: 16px !important;width: 16px !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-13-Rkdup{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-1-Rep{width: 100% !important;display: block !important;}.bui-mobile-2-Rep{width: 100% !important;display: block !important;}.bui-mobile-3-Rep{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">.links-black, .links-black div, .links-black a, a[x-apple-data-detectors] {
    color: #1a1a1a !important;
    text-decoration: none !important;
  }</style>
  <style data-react-helmet="true">body { margin: 0px;padding: 0px; }</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-4-Rhduq{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-5-Raduq{height: 16px !important;width: 16px !important;}.bui-mobile-6-Raduq{height: 16px !important;width: 16px !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-7-Riduq{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-8-Rbduq{height: 16px !important;width: 16px !important;}.bui-mobile-9-Rbduq{height: 16px !important;width: 16px !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-10-Rjduq{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-11-Rcduq{height: 16px !important;width: 16px !important;}.bui-mobile-12-Rcduq{height: 16px !important;width: 16px !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-13-Rkduq{width: 100% !important;display: block !important;}}</style>
  <style data-react-helmet="true">@media only screen and (max-width: 575px) {.bui-mobile-1-Req{width: 100% !important;display: block !important;}.bui-mobile-2-Req{width: 100% !important;display: block !important;}.bui-mobile-3-Req{width: 100% !important;display: block !important;}}</style>
 </head>
 <body class="body" style="margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;">
  <center class="full-wrap">
   <div data-capla-component-boundary="b-post-booking-web-email-rendering-service/ConfirmationEmailComponents/header">
    <div>
    </div>
    <div style="font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">
     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tbody>
       <tr>
        <td style="background-color:#003b95;color:#ffffff;padding-left:16px;padding-right:16px">
         <div>
         </div>
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:624px" width="100%">
          <tbody>
           <tr>
            <td>
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
               <tr>
                <td style="padding-top:16px;padding-bottom:16px">
                 <table border="0" cellpadding="0" cellspacing="0" class="bui-mobile-1-R15ud" role="presentation" style="width:100%;display:table">
                  <tbody class="bui-mobile-2-R15ud" style="width:100%;display:table-row-group">
                   <tr class="bui-mobile-3-R15ud" style="width:100%;display:table-row">
                    <td class="bui-mobile-4-R15n5ud" style="width:50%;display:table-cell;text-align:left;vertical-align:middle;font-weight:normal"><a href="https://booking.com" rel="noreferrer" style="text-decoration:none;color:inherit;display:inline-block;vertical-align:middle" target="_blank"><img alt="Booking.com" border="none" class="" height="24" src="cid:c0b2d6a95226d2a28baafd12f69b3eeacd02d16be8fb2a113e45fb32129bdfd9@MIME-Lite-HTML-1.25" style="display:block;border:none;width:144px;height:24px" width="144" /></a></td>
                    <td class="bui-mobile-5-R19n5ud" style="width:50%;display:table-cell;text-align:right;vertical-align:middle;font-weight:normal">
                     <div style="display:inline-block;text-align:left"><span style="margin:0;color:#ffffff;font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif"><span style="color:#ffffff">Confirmation: </span><strong style="color:#ffffff">6058410864</strong><br /><span style="color:#ffffff">PIN: </span><strong style="color:#ffffff">9415</strong> <span style="color:#ffffff">(Confidential)</span></span></div>
                    </td>
                   </tr>
                  </tbody>
                 </table>
                </td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
         <div>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </div>
   <table>
    <tr>
     <td height="24">
     </td>
    </tr>
   </table>
   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
     <td height="1" style="background-color:#FFF;height:1px;font-size:1px;mso-line-height-rule:exactly;line-height:1px;padding:0;"><img alt="" height="1" src="https://secure.booking.com/self_service_tracking_pixel.gif?token=UmFuZG9tSVYkc2RlIyh9YV5qYI-nlU-ejLYdTXdEnZwmevqlRXoypS9-dfYCUT7I3QbbuJpTZK0OvUqctyDEtST0iMcn-W3q_EunIP2O3McueqtBJUnlQvX8wXSlUyR5XfVZbcA8nyU" width="1" />
<img alt="" height="1" src="https://secure.booking.com/self_service_tracking_pixel.gif?token=UmFuZG9tSVYkc2RlIyh9YbcoZC4pqzvzIAGJk_f3Ankzcc-i-Bb6gcOtUOxQAD0pz-49Kg8Fxk6nbgwIPx1TckPIhjerB-Brok6NDKwPjHxwoTTjfd8YC0cWvJ5faeFTfYgs4Xwhll4" width="1" />
<img alt="" height="1" src="https://secure.booking.com/self_service_tracking_pixel.gif?token=UmFuZG9tSVYkc2RlIyh9YT2m3YO-5__NB3CX-27vbnfsusKq_IgAF26BarIgQ42MC3yVp9pRfcBcHCL0PjE4TO4PXJ2KIPBEeybQ9AUMye1XrSQI6Jk4YUr0JyzGoJzMeQl2-EOn0NU" width="1" />
<img alt="" height="1" src="https://secure.booking.com/self_service_tracking_pixel.gif?token=UmFuZG9tSVYkc2RlIyh9YeSSCbdXkLPtEcj1ZbaE7SBeYpTtOYp_5aFl49IpulGf1pwAD7OGUjT__sx3HK4OqyxTJPD_YExtD70CA7saNWM" width="1" />
<img alt="" height="1" src="https://secure.booking.com/self_service_tracking_pixel.gif?token=UmFuZG9tSVYkc2RlIyh9YeywuHkQANwkeOKwbnf3oUovPmKJabanEwp6kW019-v7LtEWam-alIHsStA5PTYvVywh54Kb9hARtStbSYSeyhU" width="1" /></td>
    </tr>
    <tr>
     <td height="1" style="background-color:#FFF;height:1px;font-size:1px;mso-line-height-rule:exactly;line-height:1px;padding:0;"><img alt="" border="0" height="1" src="https://secure.booking.com/self_service_tracking_pixel.gif?token=UmFuZG9tSVYkc2RlIyh9YUO8GBavMjOy_gD3142e4vdPtDZhy8Vta6XRyu2IzdjmbnFO-zoRrV7PhF0l_33SIAbEE_GTWsQye0oj4zBha6vuW57E6N4UuKM-cVtBSl5oFqAYTdvrdO8&label=mp_blockout" style="height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important" width="1" /></td>
     <td align="center" width="100%">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;" width="100%">
       <tr>
        <td align="center">
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;" width="100%">
          <tr>
           <td align="left" style="padding: 0 8px;">
            <div data-capla-component-boundary="b-post-booking-web-email-rendering-service/ConfirmationEmailComponents/reassurance">
             <div>
             </div>
             <div style="font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">
              <div style="width:100%;display:block">
               <div style="width:100%;display:block">
                <div style="width:100%;display:block">
                 <div class="" style="display:block;text-align:left;vertical-align:top;font-weight:normal">
                  <h1 style="margin:0;color:inherit;font-size:24px;line-height:32px;font-weight:700;font-family:&quot;Avenir Next&quot;, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Thanks, Benjamin! Your booking in Ubud is confirmed.</h1>
                 </div>
                 <div class="" style="width:12px"><span style="height:12px;width:12px;display:block;line-height:0"><img alt="" height="12" src="cid:c82c03e0e6052607157074b493182e523e78bf31e09b506e3c7fbed1b9e2261c@MIME-Lite-HTML-1.25" style="height:12px;width:12px;line-height:0" width="12" /></span></div>
                 <div class="" style="display:block;text-align:left;vertical-align:top;font-weight:normal">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;display:table">
                   <tbody style="width:100%;display:table-row-group">
                    <tr style="width:100%;display:table-row">
                     <td class="" style="width:16px;display:table-cell;text-align:left;vertical-align:top;font-weight:normal"><img class="" height="13" role="presentation" src="cid:f4f01e9da592fa0db54f584b2a55cdb57957d5d7b8ff448aefd5cb45b09c0441@MIME-Lite-HTML-1.25" style="display:inline-block;border:none;width:16;height:13" width="16" /></td>
                     <td class="" style="width:8px"><span style="height:8px;width:8px;display:block;line-height:0"><img alt="" height="8" src="cid:c82c03e0e6052607157074b493182e523e78bf31e09b506e3c7fbed1b9e2261c@MIME-Lite-HTML-1.25" style="height:8px;width:8px;line-height:0" width="8" /></span></td>
                     <td class="" style="display:table-cell;text-align:left;vertical-align:top;font-weight:normal"><span style="margin:0;color:inherit;font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif"><strong>ARTOTEL Haniman Ubud</strong> is expecting you on <strong>Wed, Jul 8</strong></span></td>
                    </tr>
                   </tbody>
                  </table>
                 </div>
                 <div class="" style="width:12px"><span style="height:12px;width:12px;display:block;line-height:0"><img alt="" height="12" src="cid:c82c03e0e6052607157074b493182e523e78bf31e09b506e3c7fbed1b9e2261c@MIME-Lite-HTML-1.25" style="height:12px;width:12px;line-height:0" width="12" /></span></div>
                 <div class="" style="display:block;text-align:left;vertical-align:top;font-weight:normal">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;display:table">
                   <tbody style="width:100%;display:table-row-group">
                    <tr style="width:100%;display:table-row">
                     <td class="" style="width:16px;display:table-cell;text-align:left;vertical-align:top;font-weight:normal"><img class="" height="13" role="presentation" src="cid:f4f01e9da592fa0db54f584b2a55cdb57957d5d7b8ff448aefd5cb45b09c0441@MIME-Lite-HTML-1.25" style="display:inline-block;border:none;width:16;height:13" width="16" /></td>
                     <td class="" style="width:8px"><span style="height:8px;width:8px;display:block;line-height:0"><img alt="" height="8" src="cid:c82c03e0e6052607157074b493182e523e78bf31e09b506e3c7fbed1b9e2261c@MIME-Lite-HTML-1.25" style="height:8px;width:8px;line-height:0" width="8" /></span></td>
                     <td class="" style="display:table-cell;text-align:left;vertical-align:top;font-weight:normal"><span style="margin:0;color:inherit;font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Use the link below to easily <a href="https://secure.booking.com/confirmation.en-us.html?bn=6058410864&amp;pbsource=conf_email_modify&amp;pbtrack=email_mainCTA&amp;source=conf_email&amp;from_conf_email_tracking=1&amp;from_conf_email_source=1&amp;blockout_source=1&amp;from_conf_email_apps=1&amp;mp_blockout_cta_track_non_pbb=non_pbb_button_change_book_cta" rel="noreferrer" style="text-decoration:underline;color:#006ce4;display:inline" target="_blank"><span style="font-weight:bold">modify or cancel</span></a> your booking</span></td>
                    </tr>
                   </tbody>
                  </table>
                 </div>
                 <div class="" style="width:12px"><span style="height:12px;width:12px;display:block;line-height:0"><img alt="" height="12" src="cid:c82c03e0e6052607157074b493182e523e78bf31e09b506e3c7fbed1b9e2261c@MIME-Lite-HTML-1.25" style="height:12px;width:12px;line-height:0" width="12" /></span></div>
                 <div class="" style="display:block;text-align:left;vertical-align:top;font-weight:normal">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;display:table">
                   <tbody style="width:100%;display:table-row-group">
                    <tr style="width:100%;display:table-row">
                     <td class="" style="width:16px;display:table-cell;text-align:left;vertical-align:top;font-weight:normal"><img class="" height="16" role="presentation" src="cid:4c75b88f796c8dcd9e0b605c3d83598d58e962269579123cb91c3cd7ae50b64a@MIME-Lite-HTML-1.25" style="display:inline-block;border:none;width:16;height:16" width="16" /></td>
                     <td class="" style="width:8px"><span style="height:8px;width:8px;display:block;line-height:0"><img alt="" height="8" src="cid:c82c03e0e6052607157074b493182e523e78bf31e09b506e3c7fbed1b9e2261c@MIME-Lite-HTML-1.25" style="height:8px;width:8px;line-height:0" width="8" /></span></td>
                     <td class="" style="display:table-cell;text-align:left;vertical-align:top;font-weight:normal"><span style="margin:0;color:inherit;font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Keep your PIN confidential as it can be used to modify or cancel your booking.</span></td>
                    </tr>
                   </tbody>
                  </table>
                 </div>
                </div>
               </div>
              </div><span class="" style="height:12px;width:12px;display:block;line-height:0"><img alt="" height="12" src="cid:c82c03e0e6052607157074b493182e523e78bf31e09b506e3c7fbed1b9e2261c@MIME-Lite-HTML-1.25" style="height:12px;width:12px;line-height:0" width="12" /></span></div>
            </div>
           </td>
          </tr>
          <tr>
           <td align="left" style="padding: 0 8px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
             <tr>
              <td style="padding-top: 3px;" valign="top" width="24"><img alt="" border="0" height="13" src="cid:f4f01e9da592fa0db54f584b2a55cdb57957d5d7b8ff448aefd5cb45b09c0441@MIME-Lite-HTML-1.25" style="display:block;" width="16" /></td>
              <td style="font-size:14px; line-height:20px; font-weight:normal; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: #333333; padding-bottom: 12px;" valign="top">
You can cancel for FREE until July 2, 2026 11:59 PM [WITA].
</td>
             </tr>
            </table>
           </td>
          </tr>
          <tr>
           <td height="20">
           </td>
          </tr>
         </table>
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;" width="100%">
          <tr>
           <td>
            <div data-capla-component-boundary="b-post-booking-web-email-rendering-service/ConfirmationEmailComponents/propertyDetails">
             <div>
             </div>
             <div style="font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
               <tbody>
                <tr>
                 <td style="padding-left:8px;padding-right:8px">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;display:table">
                   <tbody style="width:100%;display:table-row-group">
                    <tr style="width:100%;display:table-row">
                     <td class="" style="width:100%;display:table-cell;text-align:left;vertical-align:top;font-weight:normal"><a href="https://www.booking.com/hotel/id/artotel-haniman-ubud-ubud.html" rel="noreferrer" style="text-decoration:none;color:inherit" target="_blank"><h1 style="margin:0;color:inherit;font-size:20px;line-height:28px;font-weight:700;font-family:&quot;Avenir Next&quot;, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">ARTOTEL Haniman Ubud</h1></a></td>
                    </tr>
                   </tbody>
                  </table>
                 </td>
                </tr>
               </tbody>
              </table><span class="" style="height:16px;width:16px;display:block;line-height:0"><img alt="" height="16" src="cid:c82c03e0e6052607157074b493182e523e78bf31e09b506e3c7fbed1b9e2261c@MIME-Lite-HTML-1.25" style="height:16px;width:16px;line-height:0" width="16" /></span></div>
            </div>
           </td>
          </tr>
         </table>
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;" width="100%">
          <tr>
           <td align="left" style="padding: 0 8px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;" width="100%">
             <tr>
              <td style="border: 1px solid; padding: 16px; background-color: #FEFBF0; border-color: #FFE08A; border-radius: 4px;">
               <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                 <td valign="top" width="24"><img alt="" height="24" src="cid:ba0439be18151fada3c8c99e1ced26455841fa9f699d88ed0c56ebd68a097e78@MIME-Lite-HTML-1.25" width="24" /></td>
                 <td width="16">
                 </td>
                 <td style="font-size:16px; line-height:24px; font-weight:normal; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: #333333;" valign="top">
                  <h3 style="font-size:16px; line-height:24px; font-weight:bold; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;; margin: 0; padding: 0 0 8px;">
Your reservation is paid with Booking.com
</h3>
                  <p style="font-size:14px; line-height:20px; font-weight:400; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;; margin: 0; padding: 0;">
No further payment is required before the stay. Report any other payment requests you receive before your stay and avoid clicking on payment links. To manage your booking details, always go directly to Booking.com or our app.
<br />
                   <br />
We'll never ask you to share your account, personal or payment info over the phone, email, or chat (e.g. WhatsApp).
<div style="margin-top: 16px"><a aria-label="Learn more about staying safe online" href="https://www.booking.com/trust-and-safety/travellers.html?aid=356980" style="color: #0071c2; text-decoration: none" target="_blank">
Learn more
</a></div>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
          <tr>
           <td height="32">
           </td>
          </tr>
         </table>
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;" width="100%">
          <tr>
           <td>
            <h2 align="left" style="font-size:16px; line-height:24px; font-weight:bold; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: #333333; padding: 0 8px; display: table-cell;">
Reservation details
</h2>
           </td>
          </tr>
          <tr>
           <td height="16">
           </td>
          </tr>
          <tr>
           <td style="padding: 0 8px;">
            <div data-capla-component-boundary="b-post-booking-web-email-rendering-service/ConfirmationEmailComponents/resDetailsTable">
             <div>
             </div>
             <div style="font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">
              <div style="border-left:1px solid #e7e7e7;border-right:1px solid #e7e7e7">
               <div style="width:100%;display:block">
                <div style="width:100%;display:block">
                 <div style="width:100%;display:block">
                  <div class="" style="display:block;text-align:left;vertical-align:top;font-weight:normal">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-top:1px solid #e7e7e7" width="100%">
                    <tbody>
                     <tr>
                      <td style="padding-left:16px;padding-right:16px">
                       <table border="0" cellpadding="0" cellspacing="0" class="bui-mobile-1-R71duh" role="presentation" style="width:100%;display:table">
                        <tbody class="bui-mobile-2-R71duh" style="width:100%;display:table-row-group">
                         <tr class="bui-mobile-3-R71duh" style="width:100%;display:table-row">
                          <td class="bui-mobile-4-R9dn1duh" style="padding-top:16px;padding-bottom:16px;width:224px;display:table-cell;text-align:left;vertical-align:top;font-weight:normal"><span style="margin:0;color:#595959;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Check-in</span></td>
                          <td class="bui-mobile-5-Radn1duh" style="padding-top:16px;padding-bottom:16px;display:table-cell;text-align:left;vertical-align:top;font-weight:normal"><span style="margin:0;color:inherit;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Wednesday, July 8, 2026</span> <span style="margin:0;color:#595959;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">(from 2:00 PM)</span></td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                  <div class="" style="display:block;text-align:left;vertical-align:top;font-weight:normal">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-top:1px solid #e7e7e7" width="100%">
                    <tbody>
                     <tr>
                      <td style="padding-left:16px;padding-right:16px">
                       <table border="0" cellpadding="0" cellspacing="0" class="bui-mobile-6-R72duh" role="presentation" style="width:100%;display:table">
                        <tbody class="bui-mobile-7-R72duh" style="width:100%;display:table-row-group">
                         <tr class="bui-mobile-8-R72duh" style="width:100%;display:table-row">
                          <td class="bui-mobile-9-R9dn2duh" style="padding-top:16px;padding-bottom:16px;width:224px;display:table-cell;text-align:left;vertical-align:top;font-weight:normal"><span style="margin:0;color:#595959;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Check-out</span></td>
                          <td class="bui-mobile-10-Radn2duh" style="padding-top:16px;padding-bottom:16px;display:table-cell;text-align:left;vertical-align:top;font-weight:normal"><span style="margin:0;color:inherit;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Sunday, July 12, 2026</span> <span style="margin:0;color:#595959;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">(until 12:00 PM)</span></td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                  <div class="" style="display:block;text-align:left;vertical-align:top;font-weight:normal">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-top:1px solid #e7e7e7" width="100%">
                    <tbody>
                     <tr>
                      <td style="padding-left:16px;padding-right:16px">
                       <table border="0" cellpadding="0" cellspacing="0" class="bui-mobile-11-R73duh" role="presentation" style="width:100%;display:table">
                        <tbody class="bui-mobile-12-R73duh" style="width:100%;display:table-row-group">
                         <tr class="bui-mobile-13-R73duh" style="width:100%;display:table-row">
                          <td class="bui-mobile-14-R9dn3duh" style="padding-top:16px;padding-bottom:16px;width:224px;display:table-cell;text-align:left;vertical-align:top;font-weight:normal"><span style="margin:0;color:#595959;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Your reservation</span></td>
                          <td class="bui-mobile-15-Radn3duh" style="padding-top:16px;padding-bottom:16px;display:table-cell;text-align:left;vertical-align:top;font-weight:normal"><span style="margin:0;color:inherit;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">4 nights</span><span style="margin:0;color:inherit;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">, <span style="margin:0;color:inherit">Studio 40</span></span></td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                  <div class="" style="display:block;text-align:left;vertical-align:top;font-weight:normal">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-top:1px solid #e7e7e7" width="100%">
                    <tbody>
                     <tr>
                      <td style="padding-left:16px;padding-right:16px">
                       <table border="0" cellpadding="0" cellspacing="0" class="bui-mobile-16-R74duh" role="presentation" style="width:100%;display:table">
                        <tbody class="bui-mobile-17-R74duh" style="width:100%;display:table-row-group">
                         <tr class="bui-mobile-18-R74duh" style="width:100%;display:table-row">
                          <td class="bui-mobile-19-R9dn4duh" style="padding-top:16px;padding-bottom:16px;width:224px;display:table-cell;text-align:left;vertical-align:top;font-weight:normal"><span style="margin:0;color:#595959;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">You booked for</span></td>
                          <td class="bui-mobile-20-Radn4duh" style="padding-top:16px;padding-bottom:16px;display:table-cell;text-align:left;vertical-align:top;font-weight:normal"><span style="margin:0;color:inherit;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">1 adult</span></td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                  <div class="" style="display:block;text-align:left;vertical-align:top;font-weight:normal">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-top:1px solid #e7e7e7" width="100%">
                    <tbody>
                     <tr>
                      <td style="padding-left:16px;padding-right:16px">
                       <table border="0" cellpadding="0" cellspacing="0" class="bui-mobile-21-R75duh" role="presentation" style="width:100%;display:table">
                        <tbody class="bui-mobile-22-R75duh" style="width:100%;display:table-row-group">
                         <tr class="bui-mobile-23-R75duh" style="width:100%;display:table-row">
                          <td class="bui-mobile-24-R9dn5duh" style="padding-top:16px;padding-bottom:16px;width:224px;display:table-cell;text-align:left;vertical-align:top;font-weight:normal"><span style="margin:0;color:#595959;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Location</span></td>
                          <td class="bui-mobile-25-Radn5duh" style="padding-top:16px;padding-bottom:16px;display:table-cell;text-align:left;vertical-align:top;font-weight:normal"><span style="margin:0;color:inherit;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif"><address style="font-style:normal">JALAN JATAYU DESA PADANG TEGAL UBUD, 80571 Ubud, Indonesia</address></span></td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                  <div class="" style="display:block;text-align:left;vertical-align:top;font-weight:normal">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-top:1px solid #e7e7e7" width="100%">
                    <tbody>
                     <tr>
                      <td style="padding-left:16px;padding-right:16px">
                       <table border="0" cellpadding="0" cellspacing="0" class="bui-mobile-26-R76duh" role="presentation" style="width:100%;display:table">
                        <tbody class="bui-mobile-27-R76duh" style="width:100%;display:table-row-group">
                         <tr class="bui-mobile-28-R76duh" style="width:100%;display:table-row">
                          <td class="bui-mobile-29-R9dn6duh" style="padding-top:16px;padding-bottom:16px;width:224px;display:table-cell;text-align:left;vertical-align:top;font-weight:normal"><span style="margin:0;color:#595959;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Phone</span></td>
                          <td class="bui-mobile-30-Radn6duh" style="padding-top:16px;padding-bottom:16px;display:table-cell;text-align:left;vertical-align:top;font-weight:normal"><a href="tel:+62%20361%209083243" rel="noreferrer" style="text-decoration:underline;color:#006ce4;display:inline" target="_blank"><span style="margin:0;color:inherit;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">+62 361 9083243</span></a></td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                  <div class="" style="display:block;text-align:left;vertical-align:top;font-weight:normal">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-top:1px solid #e7e7e7" width="100%">
                    <tbody>
                     <tr>
                      <td style="padding-left:16px;padding-right:16px">
                       <table border="0" cellpadding="0" cellspacing="0" class="bui-mobile-31-R77duh" role="presentation" style="width:100%;display:table">
                        <tbody class="bui-mobile-32-R77duh" style="width:100%;display:table-row-group">
                         <tr class="bui-mobile-33-R77duh" style="width:100%;display:table-row">
                          <td class="bui-mobile-34-R9dn7duh" style="padding-top:16px;padding-bottom:16px;width:224px;display:table-cell;text-align:left;vertical-align:top;font-weight:normal"><span style="margin:0;color:#595959;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Contact</span></td>
                          <td class="bui-mobile-35-Radn7duh" style="padding-top:16px;padding-bottom:16px;display:table-cell;text-align:left;vertical-align:top;font-weight:normal"><a href="mailto:6058410864-ah7m.epjr.wtbn.2zqe@property.booking.com" rel="noreferrer" style="text-decoration:underline;color:#006ce4;display:inline" target="_blank"><span style="margin:0;color:inherit;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Email property</span></a></td>
                         </tr>
                        </tbody>
                       </table>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </div>
                  <div class="" style="display:block;text-align:left;vertical-align:top;font-weight:normal">
                  </div>
                 </div>
                </div>
               </div>
              </div>
             </div>
            </div>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;" width="100%">
             <tr>
              <td style="border: 1px solid #E6E6E6;">
               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                 <td style="">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:622px; " width="100%">
                   <tr>
                    <td>
                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="m-no-max-width" role="presentation" style="max-width:224px;" width="100%">
                      <tr>
                       <td align="left" class="small-padding-bottom" style="font-size:16px; line-height:24px; font-weight:normal; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#6B6B6B; padding:16px;">
Cancellation policy
</td>
                      </tr>
                     </table>
                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="m-no-max-width" role="presentation" style="max-width:382px;" width="100%">
                      <tr>
                       <td align="left" class="remove-borders remove-padding-top" style="font-size:16px; line-height:24px; font-weight:normal; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#333333; padding:16px;">
You can cancel for free until 5 days before arrival. If you cancel within 5 days of arrival, the cancellation fee will be the total price of the reservation. If you don't show up, the no-show fee will be the same as the cancellation fee.
</td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td style="">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:622px; border-top: 1px solid #E6E6E6;" width="100%">
                   <tr>
                    <td>
                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="m-no-max-width" role="presentation" style="max-width:224px;" width="100%">
                      <tr>
                       <td align="left" class="small-padding-bottom" style="font-size:16px; line-height:24px; font-weight:normal; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#6B6B6B; padding:16px;">
Cancellation cost
</td>
                      </tr>
                     </table>
                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="m-no-max-width" role="presentation" style="max-width:382px;" width="100%">
                      <tr>
                       <td align="left" class="remove-borders remove-padding-top" style="font-size:16px; line-height:24px; font-weight:normal; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#333333; padding:16px;">
                        <ul style="margin: 0; margin-left: 20px; padding: 0;">
                         <li><span>
<span>
until July 2, 2026 11:59 PM:
</span>
<span style="white-space:nowrap;">
Rp 0
</span>
</span><li><span>
<span>
from July 3, 2026 12:00 AM:
</span>
<span style="white-space:nowrap;">
Rp 9,620,000
</span>
</span></ul>
                        <p style="font-size: 14px; margin-bottom: 0;">
Cancellation deadlines are in the property's local time.
</td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
          <tr>
           <td height="32">
           </td>
          </tr>
         </table>
         <div data-capla-component-boundary="b-post-booking-web-email-rendering-service/ConfirmationEmailComponents/PriceDetailsTable">
          <div>
          </div>
          <div style="font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">
           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tbody>
             <tr>
              <td style="padding-bottom:16px;padding-left:16px;padding-right:16px">
               <div>
               </div>
               <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:624px" width="100%">
                <tbody>
                 <tr>
                  <td>
                   <h2 style="margin:0;color:inherit;font-size:16px;line-height:24px;font-weight:700;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Price details</h2>
                  </td>
                 </tr>
                </tbody>
               </table>
               <div>
               </div>
              </td>
             </tr>
             <tr>
              <td style="padding-bottom:32px;padding-left:16px;padding-right:16px">
               <div>
               </div>
               <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:624px" width="100%">
                <tbody>
                 <tr>
                  <td>
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:1px solid #e7e7e7" width="100%">
                    <tbody>
                     <tr>
                      <td style="padding:16px">
                       <div style="width:100%;display:block">
                        <div style="width:100%;display:block">
                         <div style="width:100%;display:block">
                          <div class="" style="display:block;text-align:left;vertical-align:top;font-weight:normal">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;display:table">
                            <tbody style="width:100%;display:table-row-group">
                             <tr style="width:100%;display:table-row">
                              <td class="" style="width:75%;display:table-cell;text-align:left;vertical-align:top;font-weight:normal">
                               <div style="margin:0;color:inherit;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">1 Studio 40</div>
                              </td>
                              <td class="" style="width:25%;display:table-cell;text-align:right;vertical-align:top;font-weight:normal">
                               <div style="margin:0;color:inherit;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Rp 7,950,413</div>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;display:table">
                            <tbody style="width:100%;display:table-row-group">
                             <tr style="width:100%;display:table-row">
                             </tr>
                            </tbody>
                           </table>
                          </div>
                          <div class="" style="display:block;text-align:left;vertical-align:top;font-weight:normal">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;display:table">
                            <tbody style="width:100%;display:table-row-group">
                             <tr style="width:100%;display:table-row">
                              <td class="" style="width:75%;display:table-cell;text-align:left;vertical-align:top;font-weight:normal">
                               <div style="margin:0;color:inherit;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Other tax</div>
                              </td>
                              <td class="" style="width:25%;display:table-cell;text-align:right;vertical-align:top;font-weight:normal">
                               <div style="margin:0;color:inherit;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Rp 795,041</div>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;display:table">
                            <tbody style="width:100%;display:table-row-group">
                             <tr style="width:100%;display:table-row">
                             </tr>
                            </tbody>
                           </table>
                          </div>
                          <div class="" style="display:block;text-align:left;vertical-align:top;font-weight:normal">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;display:table">
                            <tbody style="width:100%;display:table-row-group">
                             <tr style="width:100%;display:table-row">
                              <td class="" style="width:75%;display:table-cell;text-align:left;vertical-align:top;font-weight:normal">
                               <div style="margin:0;color:inherit;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Property service charge</div>
                              </td>
                              <td class="" style="width:25%;display:table-cell;text-align:right;vertical-align:top;font-weight:normal">
                               <div style="margin:0;color:inherit;font-size:16px;line-height:24px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Rp 874,545</div>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;display:table">
                            <tbody style="width:100%;display:table-row-group">
                             <tr style="width:100%;display:table-row">
                             </tr>
                            </tbody>
                           </table>
                          </div>
                          <div class="" style="padding-top:16px;padding-bottom:16px;display:block;text-align:left;vertical-align:top;font-weight:normal">
                           <hr style="height:1px;background:#e7e7e7;border:0;margin:0" />
                          </div>
                          <div class="" style="display:block;text-align:left;vertical-align:top;font-weight:normal">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;display:table">
                            <tbody style="width:100%;display:table-row-group">
                             <tr style="width:100%;display:table-row">
                              <td class="" style="width:75%;display:table-cell;text-align:left;vertical-align:top;font-weight:normal">
                               <div style="margin:0;color:inherit;font-size:20px;line-height:28px;font-weight:700;font-family:&quot;Avenir Next&quot;, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Total Price</div>
                              </td>
                              <td class="" style="width:25%;display:table-cell;text-align:right;vertical-align:top;font-weight:normal">
                               <div style="margin:0;color:inherit;font-size:20px;line-height:28px;font-weight:700;font-family:&quot;Avenir Next&quot;, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Rp 9,620,000</div>
                              </td>
                             </tr>
                            </tbody>
                           </table>
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;display:table">
                            <tbody style="width:100%;display:table-row-group">
                             <tr style="width:100%;display:table-row">
                             </tr>
                            </tbody>
                           </table>
                          </div>
                         </div>
                        </div>
                       </div>
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                 </tr>
                </tbody>
               </table>
               <div>
               </div>
              </td>
             </tr>
            </tbody>
           </table>
          </div>
         </div>
         <div data-capla-component-boundary="b-post-booking-web-email-rendering-service/ConfirmationEmailComponents/geniusVip/priceMatchBanner">
          <div>
          </div>
          <div style="font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">
          </div>
         </div>
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;" width="100%">
          <tr>
           <td align="left" style="padding: 0 8px;">
            <div data-capla-component-boundary="b-post-booking-web-email-rendering-service/PaymentOverviewEmail">
             <div>
             </div>
             <div style="font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">
              <div>
              </div>
              <div style="font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">
               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                 <td style="border:1px solid #e7e7e7;border-radius:4px;padding:16px">
                  <div style="width:100%;display:block">
                   <div style="width:100%;display:block">
                    <div style="width:100%;display:block">
                     <div class="" style="display:block;text-align:left;vertical-align:top;font-weight:normal">
                      <h2 style="margin:0;color:inherit;font-size:16px;line-height:24px;font-weight:700;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Payment info</h2>
                     </div>
                     <div class="" style="width:16px"><span style="height:16px;width:16px;display:block;line-height:0"><img alt="" height="16" src="cid:c82c03e0e6052607157074b493182e523e78bf31e09b506e3c7fbed1b9e2261c@MIME-Lite-HTML-1.25" style="height:16px;width:16px;line-height:0" width="16" /></span></div>
                     <div class="" style="display:block;text-align:left;vertical-align:top;font-weight:normal">
                      <hr style="height:1px;background:#e7e7e7;border:0;margin:0" />
                     </div>
                     <div class="" style="width:16px"><span style="height:16px;width:16px;display:block;line-height:0"><img alt="" height="16" src="cid:c82c03e0e6052607157074b493182e523e78bf31e09b506e3c7fbed1b9e2261c@MIME-Lite-HTML-1.25" style="height:16px;width:16px;line-height:0" width="16" /></span></div>
                     <div class="" style="display:block;text-align:left;vertical-align:top;font-weight:normal">
                      <div style="width:100%;display:block">
                       <div style="width:100%;display:block">
                        <div style="width:100%;display:block">
                         <div class="" style="display:block;text-align:left;vertical-align:top;font-weight:normal">
                          <table border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;border-collapse:collapse" width="100%">
                           <tbody>
                            <tr>
                             <td style="vertical-align:top;padding-right:0px;width:auto">
                              <div style="text-align:left">
                               <div style="margin:0;color:inherit;font-size:16px;line-height:24px;font-weight:700;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Total cost</div>
                              </div>
                             </td>
                             <td style="vertical-align:top;width:auto">
                              <div style="text-align:right">
                               <div style="margin:0;color:inherit;font-size:16px;line-height:24px;font-weight:700;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Rp 9,620,000</div>
                              </div>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </div>
                         <div class="" style="width:4px"><span style="height:4px;width:4px;display:block;line-height:0"><img alt="" height="4" src="cid:c82c03e0e6052607157074b493182e523e78bf31e09b506e3c7fbed1b9e2261c@MIME-Lite-HTML-1.25" style="height:4px;width:4px;line-height:0" width="4" /></span></div>
                         <div class="" style="display:block;text-align:left;vertical-align:top;font-weight:normal">
                          <table border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;border-collapse:collapse" width="100%">
                           <tbody>
                            <tr>
                             <td style="vertical-align:top;padding-right:0px;width:auto">
                              <div style="text-align:left">
                               <div style="margin:0;color:inherit;font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Total paid</div>
                              </div>
                             </td>
                             <td style="vertical-align:top;width:auto">
                              <div style="text-align:right">
                               <div style="margin:0;color:inherit;font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Rp 9,620,000</div>
                              </div>
                             </td>
                            </tr>
                           </tbody>
                          </table>
                         </div>
                        </div>
                       </div>
                      </div>
                     </div>
                     <div class="" style="width:16px"><span style="height:16px;width:16px;display:block;line-height:0"><img alt="" height="16" src="cid:c82c03e0e6052607157074b493182e523e78bf31e09b506e3c7fbed1b9e2261c@MIME-Lite-HTML-1.25" style="height:16px;width:16px;line-height:0" width="16" /></span></div>
                     <div class="" style="display:block;text-align:left;vertical-align:top;font-weight:normal">
                      <div style="width:100%"><a class="bui-mobile-1-Rdq6rum" href="https://secure.booking.com/payment_transactions.html?purchase_id=3e50f1a8-0672-4d7c-87d2-6d171bf9b45a" rel="noreferrer" style="text-decoration:none;color:#ffffff;background:#006ce4;font-size:16px;line-height:24px;font-weight:500;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;border-radius:4px;width:auto;border:1px solid transparent;display:inline-block;text-align:center" target="_blank"><span></span><span style="display:inline-block;mso-text-raise:12px;padding:12px 16px">Your payment details</span><span></span></a></div>
                     </div>
                    </div>
                   </div>
                  </div>
                 </td>
                </tr>
                <tr>
                 <td style="padding-bottom:24px">
                 </td>
                </tr>
               </table>
              </div>
             </div>
            </div>
           </td>
          </tr>
          <tr>
           <td height="16">
           </td>
          </tr>
         </table>
         <div data-capla-component-boundary="b-post-booking-web-email-rendering-service/ConfirmationEmailComponents/geniusVip/mlpBanner">
          <div>
          </div>
          <div style="font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">
          </div>
         </div>
         <div data-capla-component-boundary="b-post-booking-web-email-rendering-service/ConfirmationEmailComponents/geniusVip/programModeBanner">
          <div>
          </div>
          <div style="font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">
          </div>
         </div>
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;" width="100%">
          <tr>
           <td>
            <h2 align="left" style="font-size:16px; line-height:24px; font-weight:bold; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: #333333; padding: 0 8px; display: table-cell;">
Studio 40
</h2>
           </td>
          </tr>
          <tr>
           <td height="16">
           </td>
          </tr>
          <tr>
           <td style="padding: 0 8px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;" width="100%">
             <tr>
              <td style="border: 1px solid #E6E6E6; border-radius: 4px;">
               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                 <td style="">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:622px; " width="100%">
                   <tr>
                    <td>
                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="m-no-max-width" role="presentation" style="max-width:224px;" width="100%">
                      <tr>
                       <td align="left" class="small-padding-bottom" style="font-size:16px; line-height:24px; font-weight:normal; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#6B6B6B; padding:16px;">
Guest name
</td>
                      </tr>
                     </table>
                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="m-no-max-width" role="presentation" style="max-width:382px;" width="100%">
                      <tr>
                       <td align="left" class="remove-borders remove-padding-top" style="font-size:16px; line-height:24px; font-weight:normal; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#333333; padding:16px;">
Benjamin MacIsaac
</td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
                <tr>
                 <td style="">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:622px; border-top: 1px solid #E6E6E6;" width="100%">
                   <tr>
                    <td>
                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="m-no-max-width" role="presentation" style="max-width:224px;" width="100%">
                      <tr>
                       <td align="left" class="small-padding-bottom" style="font-size:16px; line-height:24px; font-weight:normal; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#6B6B6B; padding:16px;">
Meal Plan
</td>
                      </tr>
                     </table>
                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="m-no-max-width" role="presentation" style="max-width:382px;" width="100%">
                      <tr>
                       <td align="left" class="remove-borders remove-padding-top" style="font-size:16px; line-height:24px; font-weight:normal; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#333333; padding:16px;">
No meal is included in this room rate.
</td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
          <tr>
           <td height="32">
           </td>
          </tr>
         </table>
         <div data-capla-component-boundary="b-post-booking-web-email-rendering-service/ConfirmationEmailComponents/CrossSellCard">
          <div>
          </div>
          <div style="font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">
          </div>
         </div>
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;" width="100%">
          <tr>
           <td align="left" style="padding: 0 8px;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="m-fw" role="presentation">
             <tr>
              <td class="m-centeralign" style="padding-bottom: 8px;">
               <div data-capla-component-boundary="b-post-booking-web-email-rendering-service/ConfirmationEmailComponents/ctaToBd">
                <div>
                </div>
                <div style="font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif"><a class="bui-mobile-1-Re7" href="https://secure.booking.com/confirmation.en-us.html?bn=6058410864&amp;pbsource=conf_email_modify&amp;pbtrack=email_mainCTA&amp;source=conf_email&amp;from_conf_email_tracking=1&amp;from_conf_email_source=1&amp;blockout_source=1&amp;from_conf_email_apps=1&amp;mp_blockout_cta_track_non_pbb=non_pbb_button_change_book_cta&amp;from_price_breakdown=1&amp;aid=356980&amp;label=mkt123sc-67cc9d03-3ec3-47a8-b28f-f4b49c37381b" rel="noreferrer" style="text-decoration:none;color:#ffffff;background:#006ce4;font-size:16px;line-height:24px;font-weight:500;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;border-radius:4px;width:auto;border:1px solid transparent;display:inline-block;text-align:center" target="_blank"><span></span><span style="display:inline-block;mso-text-raise:12px;padding:12px 16px">Modify your booking</span><span></span></a></div>
               </div>
              </td>
             </tr>
            </table>
           </td>
          </tr>
          <tr>
           <td height="40">
           </td>
          </tr>
         </table>
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;" width="100%">
          <tr>
           <td>
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="m-no-max-width" role="presentation" style="max-width:156px;" width="100%">
             <tr>
              <td align="center" class="m-show-gta-image" style="padding: 8px;"><img alt="QR code to download app" class="m-hide" height="138" src="cid:89ee083eb3a22a3eae12e43194ea7a43d751caf4bb2a5701b3f30ebe51731175@MIME-Lite-HTML-1.25" style="display:block; border: 1px solid #BDBDBD;" width="138" /></td>
             </tr>
             <tr class="m-hide">
              <td align="center" class="m-hide" style="font-size:14px; line-height:20px; font-weight:normal; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: #333333; padding: 0 8px;">
To get the app, scan this code with your phone's camera
</td>
             </tr>
            </table>
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="m-no-max-width" role="presentation" style="max-width:484px;" width="100%">
             <tr>
              <td align="center" style="padding: 8px;">
               <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                 <td class="m-text-center" style="padding-bottom: 8px;">
                  <h2 style="font-size:24px; line-height:32px; font-weight:bold; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: #333333; margin: 0;">
Make your trip easy with the app
</h2>
                 </td>
                </tr>
                <tr>
                 <td class="m-text-center" style="padding-bottom: 16px;">
                  <p style="font-size:16px; line-height:24px; font-weight:normal; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: #333333; margin: 0;">
Change or cancel bookings on the go, chat directly with your property, and much more.
</td>
                </tr>
                <tr>
                 <td>
                  <table border="0" cellpadding="0" cellspacing="0" class="m-table-center" role="presentation">
                   <tr>
                    <td>
                     <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style=" background:#0071C2; border-collapse:separate;border-radius:2px;">
                      <tr>
                       <td style="font-size:16px; line-height:24px; font-weight:bold; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; padding:12px 24px;"><a href="
https://secure.booking.com/apps.html?aid=356980
" style="text-decoration:none; color:#FFFFFF;" target="_blank">
Get the app
</a></td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
          <tr>
           <td height="48">
           </td>
          </tr>
         </table>
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;" width="100%">
          <tr>
           <td style="padding: 0px 8px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
             <tr>
              <td align="left" valign="top" width="48"><img alt="" height="auto" src="cid:9dd4d0663e0267b36110f9b53c4e9444627f9cfc36515e1e64dead730f9cc9fc@MIME-Lite-HTML-1.25" style="display:block;" width="32" /></td>
              <td>
               <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                 <td align="left">
                  <h2 style="font-size:20px; line-height:28px; font-weight:bold; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: #333333; padding-top: 2px; display: table-cell;">
Important details
</h2>
                 </td>
                </tr>
                <tr>
                 <td align="left" style="padding-top: 8px;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tr>
                    <td style="font-size:16px; line-height:24px; font-weight:normal; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: #333333;">
                     <ul align="left" style="margin:0; margin-left: 24px; padding:0;" type="disc">
                      <li style="margin:0; padding: 4px 0;">
Please inform ARTOTEL Haniman Ubud of your expected arrival time in advance. You can use the Special Requests box when booking, or contact the property directly using the contact details in your confirmation.
</ul>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
          <tr>
           <td height="32">
           </td>
          </tr>
         </table>
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:640px;" width="100%">
          <tr>
           <td style="padding: 0px 8px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
             <tr>
              <td align="left" valign="top" width="48"><img alt="" height="auto" src="cid:29ab0e50c84db3a71787542de5211e6c8c9348782056e4525c5473d3f34e61aa@MIME-Lite-HTML-1.25" style="display:block;" width="32" /></td>
              <td>
               <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                 <td align="left">
                  <h2 style="font-size:20px; line-height:28px; font-weight:bold; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: #333333; padding-top: 2px; display: table-cell;">
Travel with peace of mind
</h2>
                 </td>
                </tr>
                <tr>
                 <td align="left" style="padding-top: 8px;">
                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                   <tr>
                    <td style="font-size:16px; line-height:24px; font-weight:normal; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: #333333;">
Find info about traveling safely in our Safety Resource Center, available on both the website and the app.
</td>
                   </tr>
                   <tr>
                    <td style="padding-top: 16px">
                     <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                       <td style="font-size:16px; line-height:24px; font-weight:bold; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;"><a href="https://www.booking.com/trust-and-safety/travellers.html?aid=356980" style=" text-decoration:none; color:#0071C2;" target="_blank">
Open the Safety Resource Center
 »
</a></td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top: 16px" width="100%">
                   <tr>
                    <td style="font-size:16px; line-height:24px; font-weight:normal; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: #333333;">
You have access to emergency phone numbers for your stay in Indonesia. They’re always available in the app, even without an internet connection.
</td>
                   </tr>
                   <tr>
                    <td style="padding-top: 16px">
                     <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                       <td style="font-size:16px; line-height:24px; font-weight:bold; font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;"><a href="https://www.booking.com/trust-and-safety/travellers.html?aid=356980#tns_travellers_gonewrong" style=" text-decoration:none; color:#0071C2;" target="_blank">
View emergency services
 »
</a></td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
          <tr>
           <td height="32">
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
   <div data-capla-component-boundary="b-post-booking-web-email-rendering-service/ConfirmationEmailComponents/footer">
    <div>
    </div>
    <div style="font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">
     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
      <tbody>
       <tr>
        <td style="background-color:#f5f5f5;border-bottom:1px solid #e7e7e7;border-top:1px solid #e7e7e7;color:#1a1a1a;padding-top:48px;padding-bottom:48px;padding-left:16px;padding-right:16px">
         <div>
         </div>
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:624px" width="100%">
          <tbody>
           <tr>
            <td>
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
               <tr>
                <td class="links-black" style="padding-bottom:24px">
                 <div style="margin:0;color:inherit;font-size:16px;line-height:24px;font-weight:700;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">Booking.com</div>
                </td>
               </tr>
               <tr>
                <td style="padding-bottom:24px">
                 <address class="links-black" style="font-style:normal">
                  <div style="margin:0;color:inherit;font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;padding-bottom:4px">Oosterdokskade 163</div>
                  <div style="margin:0;color:inherit;font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;padding-bottom:4px">1011 DL Amsterdam</div>
                  <div style="margin:0;color:inherit;font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">The Netherlands</div>
                 </address>
                </td>
               </tr>
               <tr>
                <td style="padding-bottom:24px">
                 <hr style="height:1px;background:#e7e7e7;border:0;margin:0" />
                </td>
               </tr>
               <tr>
                <td style="margin:0;color:inherit;font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;padding-bottom:4px"><span>Copyright © 1996–2026 Booking.com. All rights reserved.</span></td>
               </tr>
               <tr>
                <td style="margin:0;color:inherit;font-size:14px;line-height:20px;font-weight:400;font-family:BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif">When communicating with your booked accommodations through Booking.com, you're agreeing to the processing of the communications as set out in our <a href="https://www.booking.com/content/privacy.en-us.html?aid=356980&amp;label=mkt123sc-67cc9d03-3ec3-47a8-b28f-f4b49c37381b" rel="noreferrer" style="text-decoration:underline;color:#006ce4;display:inline" target="_blank">Privacy Policy</a>.</td>
               </tr>
              </tbody>
             </table>
            </td>
           </tr>
          </tbody>
         </table>
         <div>
         </div>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </div>
  </center><img alt="" height="1" src="https://secure.booking.com/email_opened_tracking_pixel?lang=en-us&aid=356980&token=52616e646f6d49562473646523287d61017ecdc5de7e0c061c69a6a9bd260faaf27c5af691c3da14387fe8c0d877762bda663f60b9fafcac570cd493d7fcab8f0b73267c6bd5f4e4df087707273cd6e3aed40279b4b69dbb2fc0ffd383c04df6a41ba8ebcfe246409b41176c609f5491c66119e8c1bb0558&type=confirmation_guest" width="1" /></body>
</html>